aLibHandleEnd = 8c010090;
sbInitSystem = 8c0101a0;
sbExitSystem = 8c0102ec;
weirdFileThing_demo = 8c010a6e;
saveInit = 8c010b60;
dsVMSsgcore = 8c010c20;
save_CompleteCallback = 8c010f52;
save_progressCallback = 8c010fc4;
save_InitCallback = 8c010fda;
ExtractLoadData = 8c011700;
Camera_LightTrans = 8c013520;
getMissionID = 8c014d60;
displayMission = 8c01518e;
endDisplayMission = 8c015300;
InitDisplayStart = 8c015360;
nullsub_20 = 8c01549c;
DisplayPress = 8c0154e0;
EndDisplayPress = 8c015588;
Flicky_dsp = 8c016500;
nullsub_22 = 8c0165c0;
jpt_8C016682 = 8c01668c;
def_8C016682 = 8c0167c0;
jpt_8C01902A = 8c019038;
def_8C01902A = 8c0193bc;
SetViewAngle = 8c01a1bc;
InitCameraParam = 8c01a2a0;
SetCameraTask = 8c01a4a0;
Camera = 8c01a6fc;
CameraCameraMode = 8c01adee;
CameraViewSet = 8c01af9e;
CamcontSetCameraCAMSTATUS = 8c01b4cc;
CamcontSetCameraLOOKAT = 8c01b540;
CamcontSetCameraTGTOFST = 8c01b5d8;
CameraSetNormalCamera = 8c01b9a8;
jpt_8C01C458 = 8c01c460;
def_8C01C458 = 8c01c490;
CameraFilter_ = 8c01c8c0;
CameraFilter = 8c01ce08;
ExtraDisplay = 8c027800;
ExtraDisplayExecutor = 8c027838;
destTPShip = 8c027b00;
Task_nullsub = 8c027d96;
ExtraDisplayInit = 8c027d9a;
SetVertexPos = 8c027e22;
SetVertexPosNoMatrix = 8c027f38;
SetVertexPosOnlyTranslation = 8c028060;
CL_ColPolListInit = 8c029892;
GetZxShadowOnFDPolygon = 8c02d420;
nullsub_1 = 8c02f1c0;
nullsub_2 = 8c02f1d4;
CCL_ClearAll = 8c030458;
recordDemoThing = 8c035fc0;
ClearDownload = 8c0361e0;
InitDownload = 8c036260;
ds_DrawObjectClip = 8c037c00;
occ_DrawObject = 8c037f32;
paletteSetup = 8c037f80;
dsOpenDraw_S = 8c039dc0;
njPrintSize = 8c042d40;
dsPrintCharacter = 8c042fe0;
dsPrint = 8c0432ec;
coloroffset_zero = 8c045940;
DisplayLoading = 8c04596e;
PadReadOff = 8c045a5a;
FadeIn = 8c045a78;
FadeOut = 8c045b50;
SetOffsetColor = 8c046606;
ColorOffset = 8c04661c;
SetMaterial = 8c0466c0;
nullsub_23 = 8c046fa0;
nullsub_24 = 8c048b6e;
dsFadeout_flgen = 8c04c1b4;
dsEventBGMRestart = 8c04c1f0;
dsEventFinish = 8c04c3b6;
EV_LoadTex = 8c04c426;
TH_GetStatus = 8c04c4b6;
EV_Load2 = 8c04c73e;
EV_Exec2 = 8c04c800;
EV_CheckCansel = 8c04c91c;
EV_CheckExec = 8c04c928;
StartTheFirstGame = 8c04f690;
GM_WaitEvent = 8c04f6da;
GM_WaitEventS = 8c04f712;
GM_CheckStartEvent = 8c04f73c;
Action = 8c04fa60;
jpt_8C04FA94 = 8c04faac;
def_8C04FA94 = 8c050780;
jpt_8C0507A0 = 8c0507a8;
def_8C0507A0 = 8c0507f2;
jpt_8C050A74 = 8c050a8c;
def_8C050A74 = 8c051440;
jpt_8C051460 = 8c051468;
def_8C051460 = 8c0514a6;
InitGameWorks = 8c051516;
InitializeStage = 8c0515e0;
GameInit = 8c0517c0;
GameLoop_with_SyoriOchiTaisaku = 8c051ae0;
SetPlayer = 8c052640;
SetRoundMaster = 8c052784;
SetScrollTask = 8c05282c;
GetPlayerNumber = 8c052940;
SetStageNumber = 8c052a04;
GetStageNumber = 8C052AC0;
PadReadOn = 8c053be0;
PadReadOnP = 8c053bf8;
PadReadOffP = 8c053c1a;
dsInitInt = 8c0549e0;
dsVSyncServer = 8c054a90;
SetLandform = 8c054c40;
InitializeLandWork = 8c054c96;
InitializeGround = 8c054f40;
EndGround = 8c054fb8;
ManageGroundDisplayer = 8c055080;
DrawGround = 8c0550d6;
DrawMotionGround = 8c0551d0;
MotionGround = 8c0552a8;
ListGroundForDrawing = 8c055328;
ListGroundForCollision = 8c055540;
Light = 8c0562e0;
_main = 8c056cc0;
njUserMain = 8c056ec0;
jpt_8C056EF2 = 8c056f08;
def_8C056EF2 = 8c05772a;
Draw_Reset = 8c0577c0;
initinit = 8c0579a0;
aCCfsd = 8c058e7e;
SaveConstantAttr = 8c05991a;
LoadConstantAttr = 8c05992c;
SPrintf = 8c05a292;
GameStageNameMode = 8c05b6a0;
InitObjects = 8c05bf0e;
EndDrawObjects = 8c05bf86;
DrawObjects = 8c05c038;
InitialDynamite = 8c05e394;
InitItemBoxManager = 8c0612ee;
itemBoxManager = 8c061400;
manager_Move = 8c06143e;
manager_Disp = 8c0615ce;
nullsub_21 = 8c061800;
InitJumpPanel = 8c061940;
InitReleaseBox = 8c065bb4;
ClrRocketTaskWorkBuff = 8c066c40;
ClearAllSwitches = 8c06b602;
WeirdFirstFileCheck = 8c06fc3e;
SetUpPlayerWork = 8c06fd40;
jpt_8C07DF2A = 8c07df34;
def_8C07DF2A = 8c07e544;
KillPlayerFallingDownStageP = 8c0804e0;
ExecFallingDownP = 8c080772;
GetPlayerPosition = 8c081b4a;
ghDrawPvrTexture = 8c082ab2;
Set_NPC_Sonic = 8c084000;
InitSonic2PControl = 8c0841ea;
InitMoble2PControl = 8c0846ec;
NpcMilesSet = 8c086600;
jpt_8C08748C = 8c087494;
def_8C08748C = 8c0875bc;
InitRing = 8c08b9c0;
InitPathWork = 8c08e518;
ManagePathWork = 8c08e580;
SetPathWork = 8c08e5c0;
InitActionScore = 8c08f032;
WakeTimer = 8c08f566;
SleepTimer = 8c08f56e;
dsGoDemoLoop = 8c0946e0;
dsInitTitle = 8c094820;
SeqStop = 8c0950e0;
EV_PcNpcInit = 8c095ada;
SetObject = 8c096120;
ReviveSetObject = 8c096ae0;
dsLoadStageSound = 8c098740;
jpt_8C09876A = 8c09877c;
def_8C09876A = 8c098a3e;
nullsub_3 = 8c09a482;
nullsub_4 = 8c09a486;
nullsub_5 = 8c09a48a;
dsLoadCharacterVoice = 8c09a6c8;
InitTask = 8c09dee0;
CreateElementalTask = 8c09dfe0;
DestroyTask = 8c09e12a;
InitMemory = 8c09e4e0;
CAlloc = 8c09e5e6;
Free = 8c09e61c;
FreeTaskC = 8c09e8ee;
LoopTaskC = 8c09e926;
ReleasePlayersTexture = 8c09e9f4;
ReleaseAllPlayersTexture = 8c09ea40;
ReleaseTextureForEachGameMode = 8c09eb56;
SetObjectTexture = 8c09ed86;
LoadPVM = 8c09efa0;
TH_Init = 8c09f200;
jpt_8C09FD14 = 8c09fd38;
def_8C09FD14 = 8c0a053a;
LoadSubPrg = 8c0a2960;
jpt_8C0A299C = 8c0a29c0;
def_8C0A299C = 8c0a3386;
LoadSubPrg_Event = 8c0a3478;
SpInitialize = 8c0a387a;
SpCreateLinkW = 8C0A38DA;
EntryParticle = 8c0a3d40;
SetParticle = 8c0a3d7a;
GetEmblemNumberofStageClear = 8c0acaaa;
CheckEmblemofStageClear = 8c0acbb6;
SonicTheHedgehog = 8c0ad8fc;
def_8C0ADAB8 = 8c0adaaa;
jpt_8C0ADAB8 = 8c0adac4;
def_8C0AFAB2 = 8c0afaa4;
jpt_8C0AFAB2 = 8c0afabc;
jpt_8C0B6B32 = 8c0b6b40;
def_8C0B6B32 = 8c0b7400;
jpt_8C0B74B0 = 8c0b74bc;
def_8C0B74B0 = 8c0b7b0e;
MilesTalesPrower = 8c0bd27c;
def_8C0BD3E4 = 8c0bd3d6;
jpt_8C0BD3E4 = 8c0bd3ec;
def_8C0BE592 = 8c0be584;
jpt_8C0BE592 = 8c0be59c;
jpt_8C0C3852 = 8c0c3860;
def_8C0C3852 = 8c0c4022;
jpt_8C0C40D0 = 8c0c40e0;
def_8C0C40D0 = 8c0c461a;
KnucklesTheEchidna = 8c0c8580;
Knuckles_KakeraGameInit = 8c0d1af4;
E102 = 8c0d47a0;
def_8C0D4974 = 8c0d4966;
jpt_8C0D4974 = 8c0d497c;
def_8C0D5CEC = 8c0d5cde;
jpt_8C0D5CEC = 8c0d5cf4;
jpt_8C0D956E = 8c0d9578;
def_8C0D956E = 8c0d9898;
jpt_8C0D992E = 8c0d9938;
def_8C0D992E = 8c0d9bec;
aHup_0 = 8c0dd620;
AmyRose = 8c0dff60;
def_8C0E002A = 8c0e001c;
jpt_8C0E002A = 8c0e0038;
def_8C0E0F8C = 8c0e0f7e;
jpt_8C0E0F8C = 8c0e0f94;
jpt_8C0E520E = 8c0e5218;
def_8C0E520E = 8c0e56c4;
jpt_8C0E5770 = 8c0e5778;
def_8C0E5770 = 8c0e5bec;
BigTheCat = 8c0e9e40;
jpt_8C0EA014 = 8c0ea018;
def_8C0EA014 = 8c0eabe2;
def_8C0EAEEC = 8c0eaede;
jpt_8C0EAEEC = 8c0eaef4;
jpt_8C0EE8AC = 8c0ee8b8;
def_8C0EE8AC = 8c0eecc0;
jpt_8C0EED4E = 8c0eed5c;
def_8C0EED4E = 8c0ef0ac;
aHup = 8c0f5ac0;
BigStageInit = 8c0f5dd2;
ADX_TaskInit = 8c116604;
ADX_Close = 8c11682a;
BGM_Play = 8c116846;
ADXTaskInit = 8c116b20;
jpt_8C118702 = 8c118720;
def_8C118702 = 8c118cee;
InputHookInit = 8c119160;
inputhook_exec = 8c1192ec;
inputhook_end = 8c1194fe;
atan2 = 8c11a5ac;
unknown_libname_18 = 8c11a5fc;
unknown_libname_19 = 8c11a64c;
_syHwInit = 8c11a69c;
_syHwInit2 = 8c11a6c6;
_syHwFinish = 8c11a6d6;
_syHwCacheFinish = 8c11a6e2;
_buInterruptHandler = 8c11a784;
_buInit = 8c11a788;
_buDisableServer = 8c11a81e;
_buExit = 8c11a858;
_buExecServer = 8c11a8ec;
_buSetCompleteCallback = 8c11aa10;
_buSetProgressCallback = 8c11aa16;
_buSetCallbackParam = 8c11aa1c;
_buGetVersion = 8c11aa22;
_buIsReady = 8c11aa28;
_buMount = 8c11aa2e;
_buConnect = 8c11aa6c;
_buRemount = 8c11aaaa;
_buUnmount = 8c11aaae;
_buIsFormat = 8c11aad6;
_buFormatDisk = 8c11aadc;
_buGetDiskInfo = 8c11ab98;
_buGetDiskFree = 8c11abc6;
_buFindFirstFile = 8c11abf4;
_buFindNextFile = 8c11ac22;
_buFindFirstFileEx = 8c11ac50;
_buFindNextFileEx = 8c11ac82;
_buFindExecFile = 8c11acb4;
_buOpenFile = 8c11ace2;
_buCreateFile = 8c11ad14;
_buCreateExecFile = 8c11ad4a;
_buSetFileParam = 8c11ad80;
_buCloseFile = 8c11adc0;
_buReadFile = 8c11ae08;
_buWriteFile = 8c11ae8c;
_buDeleteFile = 8c11aed8;
_buDeleteFileEx = 8c11af26;
_buSetFileAttr = 8c11af6e;
_buIsExistFile = 8c11afd2;
_buGetFileInfo = 8c11b000;
_buStat = 8c11b032;
_buGetLastError = 8c11b04c;
_buRenameFile = 8c11b072;
_buGetFileSize = 8c11b0c4;
_buDefragDisk = 8c11b114;
_buLoadFile = 8c11b15a;
_buSaveFile = 8c11b1b4;
_buSaveExecFile = 8c11b212;
_buLoadFileEx = 8c11b270;
_buRewriteExecFile = 8c11b2c6;
_buReadDiskImage = 8c11b31c;
_buWriteDiskImage = 8c11b362;
_buSetPrintFunc = 8c11b3a8;
_buSetRetryCount = 8c11b3ae;
_buMountDisk = 8c11b3d0;
_buUnmountDisk = 8c11b3f0;
_buMakeBackupFileImage = 8c11b3f8;
_buCalcBackupFileSize = 8c11b5f4;
_buAnalyzeBackupFileImage = 8c11b634;
_buCalcCRC = 8c11b77e;
_kbCfgIni = 8c11b7d0;
_kbCfgGetIcon = 8c11b7e4;
_kbCfgGetId = 8c11b7f8;
_syBtCfgSet = 8c11b80c;
_pdVibMxIsReady = 8c11b90c;
_pdVibMxSetStopTime = 8c11b912;
_pdVibMxStart = 8c11b974;
_pdVibMxStop = 8c11b9a2;
__divls = 8c11b9e0;
__divlu = 8c11ba94;
__modls = 8c11bb3c;
__modlu = 8c11bc04;
__quick_evn_mvn = 8c11bcbc;
__quick_odd_mvn = 8c11bcc8;
__quick_mvn = 8c11bd60;
__in_asins = 8c11be20;
__in_atan2s = 8c11bf14;
unknown_libname_20 = 8c11c0e8;
unknown_libname_21 = 8c11c138;
unknown_libname_22 = 8c11c188;
unknown_libname_23 = 8c11c1d8;
unknown_libname_24 = 8c11c228;
_memmove = 8c11c29c;
_memset = 8c11c2e0;
_srand = 8c11c334;
_strcat = 8c11c340;
_strcmp = 8c11c360;
_strcpy = 8c11c374;
_strlen = 8c11c388;
_vsprintf = 8c11c398;
unknown_libname_8 = 8c11c3c0;
unknown_libname_9 = 8c11c3dc;
_syG2Read = 8c11c3f8;
_syG2SysInit = 8c11c534;
_syG2Write = 8c11c688;
_kdVbInHandler = 8c11c820;
_kdDmaEndHandler0 = 8c11c862;
_kdDmaEndHandler1 = 8c11c876;
_kdVbOverHandler = 8c11c87e;
_kdInitSystem = 8c11c908;
_kdSendFrame = 8c11ca0c;
_kdRecvFrame = 8c11cb5a;
_kdExitSystem = 8c11cc78;
_kdGetDevice = 8c11ccde;
_kdGetDeviceInfo = 8c11ccf4;
_kdGetPortStatus = 8c11cd02;
_kdGetStatus = 8c11cd10;
_kdSetDeviceRequest = 8c11cd16;
_kdSetAllStatusRequest = 8c11cd3c;
_kdSetDeviceReset = 8c11cd62;
_kdSetDeviceKill = 8c11cdc4;
_kdSetGetCondition = 8c11cdea;
_kdSetGetMediaInfo = 8c11ce10;
_kdSetBlockRead = 8c11ce36;
_kdSetBlockWrite = 8c11ce62;
_kdSetGetLastError = 8c11ce96;
_kdSetARControl = 8c11cee0;
_kdSetFT4Control = 8c11cf06;
_kdSetSetCondition = 8c11cf2c;
_kdSetTransmitAgain = 8c11cf52;
_kdSetResetPattern = 8c11cf78;
_kdGetVersion = 8c11cf9e;
_kdIsChanged = 8c11cfa4;
_kdRecognizeChanged = 8c11cfaa;
_kdDevGetFD = 8c11cfb0;
_kdDevGetControllerInfo = 8c11d00c;
_kdDevGetStorageInfo = 8c11d056;
_kdDevGetSIPInfo = 8c11d0ba;
_kdDevGetLCDInfo = 8c11d104;
_kdDevGetTimerInfo = 8c11d170;
_kdDevGetGunInfo = 8c11d1aa;
_kdDevGetVibrationInfo = 8c11d1f4;
_kdSetDriverMode = 8c11d22a;
_kdGetDriverMode = 8c11d2dc;
_kdGetSystemInfo = 8c11d33c;
_kdGetGunModeInfo = 8c11d342;
_kdSetCallback = 8c11d348;
_kdSetDeviceRequestEx = 8c11d36e;
_kdSetAllStatusRequestEx = 8c11d40c;
_kdSetDeviceResetEx = 8c11d46a;
_kdSetDeviceKillEx = 8c11d4e8;
_kdSetGetConditionEx = 8c11d546;
_kdSetGetMediaInfoEx = 8c11d5a4;
_kdSetBlockReadEx = 8c11d61c;
_kdSetBlockWriteEx = 8c11d67e;
_kdSetGetLastErrorEx = 8c11d708;
_kdSetARControlEx = 8c11d76a;
_kdSetFT4ControlEx = 8c11d7c8;
_kdSetSetConditionEx = 8c11d840;
_rfInitSystem = 8c11d8b8;
_rfCreateServer = 8c11d8d8;
_rfCreateFiber = 8c11d96e;
_rfExitSystem = 8c11da70;
_rfDestroyServer = 8c11da9c;
_rfEndFiber = 8c11dada;
_rfKillFiber = 8c11db14;
_rfKillFiberLevel = 8c11db44;
_rfWakeupFiber = 8c11db88;
_rfSleepFiber = 8c11dba6;
_rfSleepVFiber = 8c11dbe4;
_rfExecFiberServer = 8c11dbe8;
_vmsfs_setretry = 8c11dcc4;
_vmsfs_mediainfo_retry = 8c11dccc;
_vmsfs_read_retry = 8c11dd80;
_vmsfs_write_retry = 8c11de38;
_vmsfs_c_init = 8c11df00;
_vmsfs_c_exit = 8c11e02a;
_vmsfs_c_synch = 8c11e03c;
_vmsfs_c_fiber0 = 8c11e042;
_vmsfs_c_fiber1 = 8c11e046;
_vmsfs_c_fiber2 = 8c11e04a;
_vmsfs_c_fiber3 = 8c11e04e;
_vmsfs_c_fiber4 = 8c11e052;
_vmsfs_c_fiber5 = 8c11e056;
_vmsfs_c_fiber6 = 8c11e05a;
_vmsfs_c_fiber7 = 8c11e05e;
_vmsfs_c_dispatch = 8c11e0b8;
_vmsfs_c_execcallback = 8c11e2ec;
_vmsfs_c_progress = 8c11e312;
_vmsfs_c_setcompletecallback = 8c11e384;
_vmsfs_c_setprogresscallback = 8c11e39c;
_vmsfs_c_setcallbackparam = 8c11e3b4;
_vmsfs_c_getstate = 8c11e3cc;
_vmsfs_c_setfunc = 8c11e3dc;
_vmsfs_c_setparam = 8c11e3ec;
_vmsfs_c_setvolume = 8c11e410;
_vmsfs_c_setfname = 8c11e43a;
_vmsfs_c_settime = 8c11e4c4;
_vmsfs_dpf = 8c11e4e8;
_vmsfs_setdevicetype = 8c11e524;
_vmsfs_init = 8c11e554;
_vmsfs_init_work_new = 8c11e64e;
_vmsfs_init_work_normal = 8c11e68c;
_vmsfs_resetwork = 8c11e7f4;
_vmsfs_setwork = 8c11e840;
_vmsfs_exit = 8c11e95a;
_vmsfs_isready = 8c11e998;
_vmsfs_ismount = 8c11e9d2;
_vmsfs_mount = 8c11ea06;
_vmsfs_connect = 8c11eb08;
_vmsfs_mount2 = 8c11ec18;
_vmsfs_unmount = 8c11ec8e;
_vmsfs_fgetinfo = 8c11ecbc;
_vmsfs_format = 8c11eda4;
_vmsfs_getinfo = 8c11f1b2;
_vmsfs_diskfree = 8c11f2c6;
_vmsfs_sysdiskfree = 8c11f3d6;
_vmsfs_fopen = 8c11f49a;
_vmsfs_xcreate = 8c11f5ac;
_vmsfs_fcreate = 8c11f754;
_vmsfs_fsetparam = 8c11f89e;
_vmsfs_fclose = 8c11f92c;
_vmsfs_fwrite = 8c11fac0;
_vmsfs_fwrite1 = 8c11fb84;
_vmsfs_xwrite1 = 8c11fca4;
_vmsfs_fread = 8c11fd7c;
_vmsfs_fread1 = 8c11fe2e;
_vmsfs_fisexist = 8c11ff1e;
_vmsfs_findfirst = 8c11ffe0;
_vmsfs_findnext = 8c1200d8;
_vmsfs_findfirst_ex = 8c1201c4;
_vmsfs_findnext_ex = 8c120310;
_vmsfs_fdelete = 8c120500;
_vmsfs_fdelete_ex = 8c1205e4;
_vmsfs_frename = 8c1206fe;
_vmsfs_fsettime = 8c120816;
_vmsfs_fgettime = 8c12092e;
_vmsfs_fsetattr = 8c120a30;
_vmsfs_fgetsize = 8c120b54;
_vmsfs_xfind = 8c120bf2;
_vmsfs_isformat = 8c120cac;
_vmsfs_getvolume = 8c120d58;
_vmsfs_setvolume = 8c120de8;
_vmsfs_stat = 8c120eac;
_vmsfs_xdefrag = 8c121038;
_vmsfs_read_disk_image = 8c121dc8;
_vmsfs_write_disk_image = 8c121e56;
_vmsfs_load_file = 8c121ec6;
_vmsfs_save_file = 8c121f6c;
_vmsfs_save_file_verify = 8c122084;
_vmsfs_save_exec_file = 8c12217c;
_vmsfs_save_exec_file_verify = 8c122298;
_vmsfs_fseek = 8c1223bc;
_vmsfs_load_file_ex = 8c122422;
_vmsfs_scanfile = 8c1224e0;
_vmsfs_rewrite_exec_file = 8c12254c;
_gdGdcReqCmd = 8c122614;
_gdGdcGetCmdStat = 8c122628;
_gdGdcExecServer = 8c12263c;
_gdGdcInitSystem = 8c122650;
_gdGdcGetDrvStat = 8c122664;
_gdGdcG1DmaEnd = 8c122678;
_gdGdcReqDmaTrans = 8c12268c;
_gdGdcCheckDmaTrans = 8c1226a0;
_gdGdcReadAbort = 8c1226b4;
_gdGdcReset = 8c1226c8;
_gdGdcChangeDataType = 8c1226dc;
_gdBtGdcReInitEntry = 8c1226f0;
_gdBtGdcAddDesc = 8c122704;
_syBtFlGetInfo = 8c122718;
_syBtFlRead = 8c12272c;
_syBtFlWrite = 8c122740;
_syBtFlDeleteSct = 8c122754;
_pdVibIsReady = 8c122768;
_pdVibSetStopTime = 8c12278e;
_pdVibStart = 8c12283e;
_pdVibGetInfo = 8c1228fa;
_pdVibSetUnitInfo = 8c122936;
_pdVibGetUnitInfoCallback = 8c122a12;
_pdVibEnumUnitCallback = 8c122a48;
_pdVibEnumerateUnit = 8c122ac8;
_pdVibGetDirection = 8c122b24;
__slow_strcpy = 8c122b9c;
__slow_strcmp1 = 8c122bec;
__quick_strcmp1 = 8c122bf4;
__in_acoss = 8c123658;
__in_atans = 8c123674;
__in_ceils = 8c123854;
__in_floors = 8c1238b4;
__in_ldexps = 8c123914;
__in_exps = 8c1239d4;
__in_logs = 8c123b4c;
unknown_libname_25 = 8c123c78;
unknown_libname_26 = 8c123cac;
_syG2AicaFifoWaitEmpty = 8c123d08;
_syG2DmaEndIntrruptHandler = 8c123d44;
_syG2DmaOpen = 8c123d9c;
_syG2DmaReset = 8c123ec8;
_syG2DmaResumeAll = 8c123fac;
_syG2DmaSetProtect = 8c123ff4;
_syG2DmaSuspendAll = 8c12402c;
_syG2FifoWaitEmpty = 8c124074;
_mpdrv_init = 8c1240b0;
_mpdrv_frame_send = 8c1243f4;
_mpdrv_frame_recv_pre = 8c124512;
_mpdrv_frame_recv_post = 8c12457a;
_mpdrv_frame_recv_main = 8c124590;
_mpdrv_exit = 8c1246f2;
_mpdrv_dpf = 8c1247d4;
_mpdrv_get_device = 8c12481c;
_mpdrv_get_deviceinfo = 8c12482e;
_mpdrv_get_portstatus = 8c124842;
_mpdrv_stat = 8c124850;
_mpdrv_ischanged = 8c12486a;
_mpdrv_recognize = 8c12487a;
_mpdrv_timeout = 8c12488a;
_mpdrv_get_timeout = 8c124896;
_mpdrv_swapmode = 8c1248a6;
_mpdrv_get_swapmode = 8c1248b4;
_mpdrv_nopcount = 8c1248be;
_mpdrv_get_nopcount = 8c1248c8;
_mpdrv_speed = 8c1248f0;
_mpdrv_get_speed = 8c1248fa;
_mpdrv_get_version = 8c124904;
_mpdrv_debugmode = 8c12491c;
_mpdrv_get_debugmode = 8c124926;
_mpdrv_dreqcount = 8c124930;
_mpdrv_get_dreqcount = 8c12493a;
_mpdrv_optimize = 8c124944;
_mpdrv_get_lastsendaddr = 8c124990;
_mpdrv_rootplay = 8c12499a;
_mpdrv_get_rootplay = 8c1249a4;
_mpdrv_gunmode = 8c1249ae;
_mpdrv_get_gunmode = 8c1249b8;
_mpdrv_get_gunmodeinfo = 8c1249c2;
_mpdrv_init_globals = 8c1249f0;
_mpdrv_insertnop = 8c124c74;
_mpdrv_setcmd = 8c124cb8;
_mpdrv_hreset = 8c124f26;
_mpdrv_sdckbenable = 8c124f74;
_mpdrv_sdckbdisable = 8c124fae;
_mpdrv_check_port_dmy = 8c124fe8;
_mpdrv_check_port_gun = 8c125018;
_mpdrv_check_port = 8c1250ec;
_mpdrv_make_devicedata = 8c1251b4;
_mpdrv_set_getcond = 8c125864;
_mpdrv_set_getcond_ns = 8c125890;
_mpdrv_set_dreq = 8c1258ae;
_mpdrv_set_dreq_ns = 8c1258da;
_mpdrv_set_dkill = 8c1258f2;
_mpdrv_set_dkill_ns = 8c12591e;
_mpdrv_set_dreset = 8c125936;
_mpdrv_set_dreset_ns = 8c125962;
_mpdrv_set_allstatreq = 8c12597a;
_mpdrv_set_allstatreq_ns = 8c1259a6;
_mpdrv_set_getminfo = 8c1259be;
_mpdrv_set_getminfo_ns = 8c1259ea;
_mpdrv_set_bread = 8c125a10;
_mpdrv_set_bread_ns = 8c125a42;
_mpdrv_set_bwrite = 8c125a70;
_mpdrv_set_bwrite_ns = 8c125aaa;
_mpdrv_set_getlerr = 8c125ae8;
_mpdrv_set_getlerr_ns = 8c125b1a;
_mpdrv_set_transagain = 8c125b48;
_mpdrv_set_transagain_ns = 8c125b74;
_mpdrv_set_arctrl = 8c125b8c;
_mpdrv_set_arctrl_ns = 8c125bb8;
_mpdrv_set_ft4ctrl = 8c125bdc;
_mpdrv_set_ft4ctrl_ns = 8c125c18;
_mpdrv_set_setcond = 8c125c3c;
_mpdrv_set_setcond_ns = 8c125c68;
_mpdrv_set_hreset = 8c125c8c;
_mpdrv_set_hreset_ns = 8c125c90;
_mpdrv_set_end = 8c125c94;
_mpdrv_set_end_ns = 8c125cc0;
_mpdrv_v2p = 8c125cec;
_mpdrv_p2v = 8c125cf2;
_vmsfb_init = 8c125d24;
_vmsfb_create = 8c125d34;
_vmsfb_exec = 8c125d4c;
_vmsfb_exit = 8c125d54;
_vmsfb_sleep = 8c125d5c;
_vmsfb_end = 8c125d62;
_vmsio_init = 8c125d84;
_vmsio_exit = 8c125d90;
_vmsio_get_media_info = 8c125d94;
_vmsio_block_read = 8c125f6a;
_vmsio_block_write = 8c126094;
_vmsfs_memcmp = 8c126270;
_vmsio_isready = 8c12628e;
_vmsio_ismount = 8c1262e8;
__quick_strcpy = 8c126344;
_quick_strcpy1 = 8c126348;
__slow_mvn = 8c1263ac;
__app_atans = 8c1263e4;
__in_fmods = 8c126408;
__in_modfs = 8c12650c;
unknown_libname_27 = 8c126cb4;
_longjmp = 8c126d04;
_strncpy = 8c126de0;
_toupper = 8c126e10;
_syG2AicaFifoIsEmpty = 8c126e2c;
_syG2DmaResume = 8c126e40;
_syG2DmaSetPrm = 8c126e78;
_syG2DmaSuspend = 8c126ee4;
_syG2DmaTriger = 8c126f24;
_syG2DmaTrigger = 8c126f28;
_syG2FifoIsEmpty = 8c126fcc;
__its = 8c1270d0;
_syG2DmaIsBusy = 8c127510;
__app_coss = 8c12753c;
__app_sins = 8c12755c;
__allzero = 8c127580;
__calcnpw = 8c1275a0;
__pow5 = 8c1279d4;
__rsfts = 8c1279f8;
unknown_libname_28 = 8c127acc;
__divws = 8c127c08;
__div64 = 8c127c58;
__duchek = 8c127dec;
__mult64 = 8c127e80;
__mult = 8c1281fc;
__D_ROM = 8c1283cc;
__D_BGN = 8c1283d4;
__D_END = 8c1283e0;
__B_BGN = 8c1283e4;
__B4_END = 8c1283e8;
__B32_BGN = 8c1283ec;
__B_END = 8c1283f0;
aSystartVer102B = 8c1283f4;
aSonicadv = 8c128428;
aMemoryCard = 8c128438;
aNotFound = 8c128448;
aNowSaving = 8c128458;
aSonicadvSys_0 = 8c128463;
aSonicadvSys_1 = 8c1284b5;
aSonicadvSys_2 = 8c1284c5;
aSonicadvP00_0 = 8c1285dd;
aLanternPalette = 8c1285f0;
aSonicadvP00 = 8c128631;
aSonicadvS00_0 = 8c128641;
aLanternSource = 8c128654;
aSonicadvS00 = 8c12867d;
aXzxzxzxz = 8c12868d;
aSaveSure = 8c1286a0;
aLoadSure = 8c1286b0;
aFileLoadSave = 8c1286c0;
aSlot1 = 8c1286d8;
aFreeBlk = 8c1286e4;
aSlot2 = 8c1286f0;
aVmsPcSure = 8c1286fc;
aVmsPcPc = 8c128710;
aPcVmsSure = 8c128720;
aSonicadvVms = 8c128734;
aSonicadvDl0 = 8c128744;
aPcVmsVms = 8c128754;
aFreeRdRtRGB = 8c128764;
aSlaveRdRtRGB = 8c12877c;
aEnvRyRzRGBSpDi = 8c128794;
aR = 8c1287b8;
aGg = 8c1287bb;
aB = 8c1287c0;
aSpec = 8c1287c4;
aBase = 8c1287cc;
aLinier = 8c1287d8;
aSl = 8c1287df;
aPl = 8c1287ef;
aMissionSBox = 8c128850;
aMissionSRingbo = 8c128860;
aMissionS3min = 8c128874;
aMissionTBox = 8c128884;
aMissionTRingso = 8c128894;
aMissionTFastso = 8c1288a8;
aMissionK3eme = 8c1288bc;
aAlBarria = 8c129084;
pOldTaskWork = 8c129168;
pCameraControlWork = 8c12916c;
pCameraSystemWork = 8c129170;
pObjAdjustParam = 8c129174;
aUsrFunction = 8c129184;
aSetMode = 8c129198;
aCameraMode = 8c1291a8;
aCameraLevel = 8c1291b8;
aEditElement = 8c1291c8;
aCollisionType = 8c1291d8;
aMovingSpeed = 8c1291e8;
aAdjustMode = 8c1291f8;
aPriority = 8c129208;
aXColpos = 8c129214;
aYColpos = 8c129220;
aZColpos = 8c12922c;
aXColscl = 8c129238;
aYColscl = 8c129244;
aZColscl = 8c129250;
aXColang = 8c12925c;
aYColang = 8c129268;
aXCampos = 8c129274;
aYCampos = 8c129280;
aZCampos = 8c12928c;
aXDirpos = 8c129298;
aYDirpos = 8c1292a4;
aZDirpos = 8c1292b0;
aXCamang = 8c1292bc;
aYCamang = 8c1292c8;
aDistance = 8c1292d4;
a82f = 8c1292e0;
a104f = 8c1292e8;
a08x = 8c1292f0;
aWarningStripBu = 8c1295a0;
aWarningNearPol = 8c1295bc;
aColbuf = 8c1295d8;
aObj = 8c1295e0;
aWarningObjectB = 8c1295ec;
aPolmax = 8c129608;
aRP = 8c129610;
aWarningRangePo = 8c129618;
aWarningTouchPo = 8c129638;
aWall = 8c129658;
aRotY = 8c129680;
aYoko = 8c129690;
aTate = 8c1296a0;
aCantGetColliWo = 8c1296d0;
aDown = 8c1296ec;
aSide = 8c1296f4;
aNone = 8c1296fc;
aHitCylinder2Si = 8c129704;
aHitCylinder2Fl = 8c129724;
aHitCapsuleSide = 8c129738;
aHitCapsuleUppe = 8c12974c;
aHitCapsuleLowe = 8c129760;
aRectangle2Uppe = 8c129774;
aRectangle2Lowe = 8c129788;
aRectangle2Side = 8c12979c;
aFace1 = 8c1297b0;
aFace2 = 8c1297b8;
aFace3 = 8c1297c0;
aFace4 = 8c1297c8;
aPushout = 8c1297d0;
aSide1 = 8c1297d8;
aSide2 = 8c1297e0;
aSide3 = 8c1297e8;
aSide4 = 8c1297f0;
aError = 8c129848;
aPractice1 = 8c1298b0;
aKSonicBin = 8c129c78;
aKMilesBin = 8c129c84;
aKKnucklesBin = 8c129c90;
aKAmyBin = 8c129ca0;
aKE102Bin = 8c129cac;
aKBigBin = 8c129cb8;
aSonicadv999 = 8c129cc8;
aDlSskanbana00 = 8c129d48;
aDlSskanbanb00 = 8c129e48;
aPlace = 8c129f68;
aPosition = 8c129f95;
aActMode = 8c129fc4;
aSubMode = 8c129fd0;
aItemName = 8c129fdc;
aPosX = 8c129fe8;
aY = 8c129ff0;
aZ = 8c129ff8;
aAngX = 8c12a000;
aSclX = 8c12a008;
aSetDataTypeCom = 8c12a010;
aSetDataTypePla = 8c12a02c;
a082f = 8c12a054;
aGameover = 8c12a060;
aComesoon = 8c12a06c;
aHit01 = 8c12a078;
aHit02 = 8c12a080;
aEv04xPrs = 8c12a0f8;
aPressstart = 8c12a120;
aCColli = 8c12a12c;
aCrangein = 8c12a134;
aError2775 = 8c12a140;
aBadFile = 8c12a14c;
aError2779 = 8c12a158;
aNoFile = 8c12a164;
aError2783 = 8c12a16c;
aNoPad = 8c12a178;
aLoaderBin = 8c12a190;
aAdvertisePrs = 8c12a1a8;
aSummaryPrs = 8c12a1b8;
a1upknuck = 8c167ff0;
aTical01 = 8c168740;
aSegalogo = 8c16cc90;
aKSonicBin_0 = 8c16cc9c;
aKMilesBin_0 = 8c16cca8;
aKKnuckBin = 8c16ccb4;
aKAmyBin_0 = 8c16ccc0;
aKE102Bin_0 = 8c16cccc;
aKBigBin_0 = 8c16ccd8;
aSegalogo0 = 8c16cce4;
aHyojiPressstar = 8c16cd2c;
aSonic_1 = 8c16cd61;
aMiles = 8c16cd6d;
aKnuckles = 8c16cd78;
aBig = 8c16cd86;
aAmy = 8c16cd92;
aE102 = 8c16cd9c;
aEggcarrierMlt = 8c16cfa8;
aEmeraldcoastMl = 8c16cfb8;
aWindyvalleyMlt = 8c16cfcc;
aTwinkleparkMlt = 8c16cfdc;
aHighwayMlt = 8c16cfec;
aDrymountainMlt = 8c16cff8;
aSkydeckMlt = 8c16d008;
aLostworldMlt = 8c16d014;
aIcecapMlt = 8c16d024;
aCasinopolisMlt = 8c16d030;
aCasinoSonictai_0 = 8c16d040;
aCasinoSonictai = 8c16d058;
aCasinoKnuckles = 8c16d074;
aCasinoKnuckles_0 = 8c16d088;
aCasinoAmyMlt = 8c16d0a4;
aCasinoAmyvoice = 8c16d0b4;
aCasinoE102Mlt = 8c16d0c8;
aCasinoE102voic = 8c16d0d8;
aCasinoBigMlt = 8c16d0f0;
aCasinoBigvoice = 8c16d100;
aFinaleggMlt = 8c16d114;
aHotshelterMlt = 8c16d124;
aChaos0Mlt = 8c16d134;
aChaos2Mlt = 8c16d140;
aChaos4Mlt = 8c16d14c;
aChaos6Mlt = 8c16d158;
aChaos7bMlt = 8c16d164;
aMobile1Mlt = 8c16d170;
aMobile2Mlt = 8c16d17c;
aMobile3Mlt = 8c16d188;
aE101Mlt = 8c16d194;
aE101rMlt = 8c16d1a0;
aStationsquareM = 8c16d1ac;
aMysticruinMlt = 8c16d1c0;
aAlifeMlt = 8c16d1d0;
aAlifeSonicMlt = 8c16d1dc;
aAlifeTailsMlt = 8c16d1ec;
aAlifeKnucklesM = 8c16d1fc;
aAlifeAmyMlt = 8c16d210;
aAlifeE102Mlt = 8c16d220;
aAlifeBigMlt = 8c16d230;
aCartMlt = 8c16d240;
aShootingMlt = 8c16d24c;
aSandhillMlt = 8c16d25c;
aVSonictailsMlt = 8c16d26c;
aPSonictailsMlt = 8c16d280;
aVKnucklesMlt = 8c16d294;
aPKnucklesMlt = 8c16d2a4;
aVAmyMlt = 8c16d2b4;
aPAmyMlt = 8c16d2c0;
aVE102Mlt = 8c16d2cc;
aPE102Mlt = 8c16d2d8;
aVBigMlt = 8c16d2e4;
aPBigMlt = 8c16d2f0;
aMasaruDrv = 8c16d2fc;
aPrTimeSeVolId = 8c16d308;
aSPrs = 8c16d398;
aObjRegular = 8c16d654;
aSonic_0 = 8c16d694;
aMiles_0 = 8c16d6a4;
aEggman = 8c16d6ac;
aKnuckles_0 = 8c16d6b4;
aE102_0 = 8c16d6ec;
aTikal = 8c16d720;
aBeach01 = 8c16d728;
aFlame01 = 8c16da60;
aLens01 = 8c16dab0;
aPanlight = 8c16dae8;
aKiran01 = 8c16db34;
aBarriaT01 = 8c16dcf4;
aBarriaT09 = 8c16dd54;
aBarriaN08 = 8c16ddcc;
aMuteki01 = 8c16ddd8;
aMutekiball = 8c16de70;
aSnum0 = 8c16de7c;
aNbuttonIta = 8c16dfb8;
aNbuttonKage = 8c16dfc4;
aNbuttonWaku = 8c16dfd4;
aNpaPause = 8c16dfe4;
aLoading822a = 8c16e06c;
aBlack = 8c16e090;
aGameover_0 = 8c16e098;
aComesoon0 = 8c16e0bc;
aAction0 = 8c16e104;
aScoreBack = 8c16e158;
aAction13 = 8c16e220;
aTitle = 8c16e280;
aLoading = 8c16e288;
aCSelect1 = 8c16e290;
aCSelect2 = 8c16e29c;
aPressstart_0 = 8c16e2a8;
aHistory = 8c16e2b4;
aPlay = 8c16e2c0;
aClear = 8c16e2cc;
aCharacter = 8c16e2d8;
aStageSelect = 8c16e2e4;
aAdvSequence = 8c16e2f4;
aStory = 8c16e304;
aBetaTitle0 = 8c16e314;
aTgsChrselS0 = 8c16e35c;
aTgsChrselE0 = 8c16e41c;
aTgsSousaS0 = 8c16e4dc;
aTgsSousaS = 8c16e8cc;
aBin = 8c16e944;
aCam = 8c16e94c;
aStg00Prs = 8c16e950;
a0000 = 8c16e95c;
a0001 = 8c16e964;
aStg01Prs = 8c16e96c;
a0100 = 8c16e978;
a0101 = 8c16e980;
a0102 = 8c16e988;
aStg02Prs = 8c16e990;
a0200 = 8c16e99c;
a0201 = 8c16e9a4;
a0202 = 8c16e9ac;
aStg03Prs = 8c16e9b4;
a0300 = 8c16e9c0;
a0301 = 8c16e9c8;
a0302 = 8c16e9d0;
aStg04Prs = 8c16e9d8;
a0400 = 8c16e9e4;
a0401 = 8c16e9ec;
a0402 = 8c16e9f4;
aStg05Prs = 8c16e9fc;
a0500 = 8c16ea08;
a0501 = 8c16ea10;
a0502 = 8c16ea18;
aStg06Prs = 8c16ea20;
a0600 = 8c16ea2c;
a0601 = 8c16ea34;
a0602 = 8c16ea3c;
aStg07Prs = 8c16ea44;
a0700 = 8c16ea50;
a0701 = 8c16ea58;
a0702 = 8c16ea60;
aStg08Prs = 8c16ea68;
a0800 = 8c16ea74;
a0801 = 8c16ea7c;
a0802 = 8c16ea84;
a0803 = 8c16ea8c;
aStg09Prs = 8c16ea94;
a0900 = 8c16eaa0;
a0901 = 8c16eaa8;
a0902 = 8c16eab0;
a0903 = 8c16eab8;
aStg10Prs = 8c16eac0;
a1000 = 8c16eacc;
a1001 = 8c16ead4;
a1002 = 8c16eadc;
a1003 = 8c16eae4;
aStg12Prs = 8c16eaec;
a1200 = 8c16eaf8;
a1201 = 8c16eb00;
a1202 = 8c16eb08;
a1203 = 8c16eb10;
aBChaos0Prs = 8c16eb18;
a1500 = 8c16eb28;
aB000 = 8c16eb30;
aBChaos2Prs = 8c16eb38;
a1600 = 8c16eb48;
aBChaos4Prs = 8c16eb50;
a1700 = 8c16eb60;
aBChaos6Prs = 8c16eb68;
a1800 = 8c16eb78;
a1801 = 8c16eb80;
aBChaos7Prs = 8c16eb88;
a1900 = 8c16eb98;
aTikalProgPrs = 8c16eba0;
aBEgm1Prs = 8c16ebb0;
aEgm1 = 8c16ebbc;
aBEgm2Prs = 8c16ebc4;
aEgm2 = 8c16ebd0;
aBEgm3Prs = 8c16ebd8;
aEgm3 = 8c16ebe4;
aBRoboPrs = 8c16ebec;
aZero = 8c16ebf8;
aBE101Prs = 8c16ec00;
aE101 = 8c16ec0c;
aBE101RPrs = 8c16ec14;
aE101r = 8c16ec24;
aAdv00Prs = 8c16ec2c;
aSs00 = 8c16ec38;
aSs01 = 8c16ec40;
aSs02 = 8c16ec48;
aSs03 = 8c16ec50;
aSs04 = 8c16ec58;
aSs05 = 8c16ec60;
aAdv01objPrs = 8c16ec68;
aAdv0100Prs = 8c16ec78;
aEc00 = 8c16ec84;
aEc01 = 8c16ec8c;
aEc02 = 8c16ec94;
aEc03 = 8c16ec9c;
aEc04 = 8c16eca4;
aEc05 = 8c16ecac;
aAdv0130Prs = 8c16ecb4;
aEc30 = 8c16ecc0;
aEc31 = 8c16ecc8;
aEc32 = 8c16ecd0;
aEc33 = 8c16ecd8;
aEc34 = 8c16ece0;
aEc35 = 8c16ece8;
aAdv02Prs = 8c16ecf0;
aMr00 = 8c16ecfc;
aMr01 = 8c16ed04;
aMr02 = 8c16ed0c;
aMr03 = 8c16ed14;
aFogMr02Bin = 8c16ed1c;
aAdv03Prs = 8c16ed2c;
aPast00 = 8c16ed38;
aPast01 = 8c16ed40;
aPast02 = 8c16ed48;
aMinicartPrs = 8c16ed50;
aMcart00 = 8c16ed60;
aMcart01 = 8c16ed68;
aMcart02 = 8c16ed70;
aMcart03 = 8c16ed78;
aMcart04 = 8c16ed80;
aMcart05 = 8c16ed88;
aShootingPrs = 8c16ed90;
aShtpath1Prs = 8c16eda0;
aSht1 = 8c16edb0;
aShtpath2Prs = 8c16edb8;
aSht2 = 8c16edc8;
aSboardPrs = 8c16edd0;
aSSbmotPrs = 8c16eddc;
aMSbmotPrs = 8c16ede8;
aSboard00 = 8c16edf4;
aSboard01 = 8c16ee00;
aAlMainPrs = 8c16ee0c;
aSampLcdPrs = 8c16ee18;
aAlGarden00Prs = 8c16ee28;
aGarden00 = 8c16ee38;
aAlGarden01Prs = 8c16ee44;
aGarden01 = 8c16ee54;
aAlGarden02Prs = 8c16ee60;
aGarden02 = 8c16ee70;
aAlRacePrs = 8c16ee7c;
aAlRace00 = 8c16ee88;
aAlRace01 = 8c16ee94;
aSMotPrs = 8c16eea0;
aBMotPrs = 8c16eeac;
aAMotPrs = 8c16eeb8;
aKMotPrs = 8c16eec4;
aEMotPrs = 8c16eed0;
aS = 8c16eedc;
aSprTask = 8c16ef00;
aMax = 8c16ef0c;
aNum = 8c16ef14;
aExec = 8c16ef1c;
aDraw = 8c16ef24;
aErobColli = 8c16f210;
aType_0 = 8c16f230;
aRotY_1 = 8c16f23c;
aOffset0xafh0 = 8c16f248;
aSclX_1 = 8c16f268;
aSclY_0 = 8c16f274;
aSclZ_0 = 8c16f280;
aAEKill = 8c16f28c;
aAEOut = 8c16f298;
aAEApper = 8c16f2a4;
aAEBlind = 8c16f2b0;
aEEKill = 8c16f2bc;
aEEOut = 8c16f2c8;
aENoentry = 8c16f2d4;
aBad_0 = 8c16f2e0;
aKnItemColli = 8c16f338;
aType = 8c16f358;
aRotY_0 = 8c16f364;
aSclX_0 = 8c16f37c;
aSclY = 8c16f388;
aSclZ = 8c16f394;
aRNoitem = 8c16f3a0;
aORingspr = 8c16f3ac;
aBad = 8c16f3b8;
aRegular = 8c16f3c4;
aOneShot = 8c16f3d0;
aScale = 8c16f3e0;
aPressAToExit = 8c16f3f0;
aSaveFileLoad = 8c16f404;
aSave = 8c16f41c;
aFogMr02Bin_0 = 8c16f42c;
aLoad = 8c16f43c;
aFog = 8c16f450;
aTbl = 8c16f458;
aLinear = 8c16f460;
aR_0 = 8c16f468;
aG = 8c16f46c;
aB_0 = 8c16f470;
aDen = 8c16f474;
a041f = 8c16f47c;
aSelectStage = 8c16f48c;
aSelectEntrance = 8c16f49c;
aStage = 8c16f4ac;
aEnter = 8c16f4b4;
aSelectSection = 8c16f4bc;
aSeqno = 8c16f4cc;
aPlposX = 8c16f4d4;
aY_0 = 8c16f4e0;
aZ_0 = 8c16f4e4;
aPlangX = 8c16f4e8;
aFlag = 8c16f4f4;
aEvent_0 = 8c16f4fc;
aScene = 8c16f504;
aComplt = 8c16f50c;
aSeq = 8c16f514;
aDebug = 8c16f518;
aExit = 8c16f520;
aOff = 8c16f528;
aOn = 8c16f52c;
aHyojiEmblem0 = 8c16f6fc;
aStxBtest1 = 8c16f918;
aSHando2 = 8c16fb00;
aEtxAsi1 = 8c170078;
aPom01 = 8c17028c;
aDrumtop = 8c170830;
aAlltxDwhite = 8c170b10;
aErtxBlack0 = 8c171ff0;
aEggrob = 8c172158;
aEventAdxAfs = 8c172160;
aSonicadvH00 = 8c174be8;
aSonicadvH01 = 8c174bf8;
aMovieBin = 8c174c28;
aFatalErrorCann = 8c1751d8;
aFatalErrorCann_0 = 8c175204;
save_buDriveFlagID = 8c177a04;
aSonicadvSys = 8c177a18;
anim_press = 8c177cc0;
camera_twp = 8c1a1290;
boolCameraCollision = 8c1a1294;
aNormal = 8c1a12b0;
aArea = 8c1a12c0;
aEvent = 8c1a12d0;
aFollow = 8c1a1328;
aNone_0 = 8c1a1c28;
aNormalCamera = 8c1a1fd8;
aCollisionPosit = 8c1a2038;
aShpere = 8c1a20c4;
CameraModeTable = 8c1ab278;
sprite_extra = 8c1ab9d8;
aFrame0000Bmp = 8c1b01bc;
a0123456789abcd = 8c1b01ca;
DemoFlag = 8c1b0838;
DemoType = 8c1b083c;
DemoPause = 8c1b0840;
usMainFadeStatus_Bak = 8c1b1d58;
current_event = 8c1b2a50;
starteventtable = 8c1b2d10;
ssPauseEnable = 8c1b478e;
RoundMasterList = 8c1b4794;
BackColorList = 8c1b4840;
ScrollMasterList = 8c1b4a44;
ucInputStatus = 8c1b4d0c;
ucInputStatusForEachPlayer = 8c1b4d0d;
numDisplayEntry = 8c1b52c8;
mleriRangeRad = 8c1b52d0;
ssLandStage1 = 8c1b52d5;
boolLandCollision = 8c1b52d8;
boolLandDisplay = 8c1b52dc;
releasebox_task_p = 8c1d0bb8;
set_flag = 8c1d0bbc;
pathgrp_tbl = 8c1d47c8;
pause_flg = 8c1d4880;
KillingCollisionModelsListList = 8c1d4ca8;
MRaceLevel = 8c1d50ec;
colli_timer = 8c1d545c;
bWake = 8c1d5500;
texlist_pressstart = 8c1d60ec;
GB_demomode = 8c1d616c;
GB_demoevent = 8c1d6170;
GB_endflag = 8c1d6174;
slSeqRunning = 8c1d6368;
snd_pause = 8c1d7d04;
a8yIk = 8c1d7f08;
flaglistPlayerTextureLoad = 8c1d8810;
ListofPlayersPvmList = 8c1d88e0;
aSonic = 8c1da2e4;
ListofParticleFixed = 8c1da420;
ListofListofParticle = 8c1da49c;
aSeqEditor = 8c1dad60;
ADX_BGM_FLAG = 8c6124e0;
SerifNo = 8c612520;
SerifStat = 8c612524;
BgmLast = 8c612528;
BgmStat = 8c61252c;
BgmNo = 8c612530;
ADXTask = 8c61253c;
hook_list_p = 8c612540;
hooking_list_p = 8c612544;
_njDrawPolygon2D = 8c614d40;
_njDrawPolygon3D = 8c614dd8;
unknown_libname_1 = 8c615040;
_njLightOn = 8c615070;
_njSetLightLocation = 8c615078;
_njSetLightAlpha = 8c6150c0;
_njCollisionCheckSS = 8c61515c;
_njAction = 8c6155b4;
_njDrawMotion = 8c615614;
_njDrawShapeMotion = 8c615638;
_njActionOld = 8c6156de;
_njDrawMotionOld = 8c615708;
_njDrawShapeMotionOld = 8c61572c;
_njEasyAction = 8c6162aa;
_njEasyDrawMotion = 8c616318;
_njEasyDrawShapeMotion = 8c616346;
_njGetMotionIntTranslate = 8c6164d8;
_njGetMotionIntScale = 8c616542;
_njGetMotionIntRotate = 8c6165ac;
_njGetMotionObjTranslate = 8c616616;
_njGetMotionObjRotate = 8c616630;
_njGetMotionObjScale = 8c61664a;
_njGetAction = 8c616706;
_njGetDrawMotion = 8c616740;
_njLinear = 8c6167a0;
_njGenerateFogTable3 = 8c6167d8;
_njGenerateFogDensity = 8c616a54;
_njDrawLine2D = 8c6173f8;
_njGetTranslation = 8c61747c;
_njLightOff = 8c6174a0;
_njSimpleActionLink = 8c61792e;
_njSimpleDrawMotionLink = 8c6179c4;
_njSimpleDrawShapeMotionLink = 8c617a1a;
_njSimpleActionLinkOld = 8c617a8c;
_njSimpleDrawMotionLinkOld = 8c617ae2;
_njSimpleDrawShapeMotionLinkOld = 8c617b38;
_syCfgInit = 8c617bc8;
_syCfgExit = 8c617bee;
_syCfgSetSoundMode = 8c617c04;
_syCfgGetSoundMode = 8c617c74;
_syFbrInit = 8c617d0c;
_syFbrCreateFiber = 8c617d4c;
_syFbrConvertThreadToFiber = 8c617dae;
_syFbrDeleteFiber = 8c617e2c;
_syFbrGetCurrentFiber = 8c617e68;
_syFbrGetFiberData = 8c617e6e;
_syFbrSetIntStack = 8c617e74;
_syFbrGetTblPtr = 8c617e86;
_syFbrGetMaxFiber = 8c617e96;
_syFbrGetSp = 8c617e9c;
_syFbrGetData = 8c617ea0;
_syFbrSetSp = 8c617ea4;
_syFbrSetData = 8c617ea8;
_syFbrGet_fib_sp = 8c617eac;
_syFbrDumpTable = 8c617efe;
_syFbrCreateFiberMain = 8c617f04;
_syFbrSwitchToFiber = 8c617f54;
_syFbrSwitchToFiber2 = 8c617f94;
_syFbrSwitchToFiber_ISR_START = 8c617fd4;
_syFbrDelayedSwitchToFiber = 8c618170;
_syFbrDelayedSwitchToFiber2 = 8c618188;
_mwPlyPreInitSofdec = 8c61820c;
_sdMemBlkCreate = 8c618384;
_sdMemBlkDestroy = 8c61845c;
_sdQsndSetPos = 8c618584;
_sdSndSetFxPrg = 8c61868c;
_sdSndSetSpace = 8c618718;
_sdBankDownload = 8c6187a0;
_sdMultiUnitDownload = 8c61880c;
_sdMidiOpenPort = 8c61895c;
_sdMidiPlay = 8c6189a4;
_sdMidiSendMes = 8c618a38;
_sdMidiSetMes = 8c618ab4;
_sdMidiSetVol = 8c618c20;
_sdMidiStop = 8c618ca0;
_sdDrvInit = 8c618d04;
_sdLibInit = 8c618e04;
_sdSysErrTrap = 8c618e30;
gdFsChangeDir = 8c61a1e0;
gdFsFinish = 8c61aa6a;
_ovLockCs = 8c61acc0;
_ovUnlockCs = 8c61acd8;
_ovGetLibTbl = 8c61acee;
_ovSearchLib = 8c61ad10;
_ovSearchLibByUuid = 8c61ad92;
_ovInit = 8c61adea;
_ovFinish = 8c61adf4;
_ovLibOpen = 8c61ae20;
_ovLibClose = 8c61ae80;
_ovLibEntryTbl = 8c61af00;
_ovLibDeleteTbl = 8c61af72;
_ovLibGetLibIf = 8c61b042;
_ovLibGetVersion = 8c61b046;
_ovLibGetUuid = 8c61b050;
_ovMdlEntryTbl = 8c61b058;
_ovMdlDeleteTbl = 8c61b0d6;
_ovMdlExec = 8c61b12e;
_njGetPeripheral = 8c61b160;
_njPrintPeripheralInfo = 8c61b184;
_pdInitPeripheral = 8c61b408;
__pd_peripheral_set_id = 8c61b6d0;
__pd_peripheral_error = 8c61b78c;
_pdExecPeripheralServer = 8c61b7e2;
_pdGetPeripheral = 8c61b964;
_pdExitPeripheral = 8c61b982;
_pdGetPeripheralError = 8c61b9ee;
_pdGetPeripheralInfo = 8c61ba10;
_pdSetMode = 8c61ba2e;
_pdGetMode = 8c61ba50;
_syCachePREF_s = 8c61ba6c;
_syCacheInit_P2_ = 8c61ba80;
_syCacheICI_P2_ = 8c61baaa;
_syCacheOCI_P2_ = 8c61bab6;
_syCacheOCBI = 8c61bac0;
_syCacheOCBP = 8c61bcee;
_syCacheOCWB = 8c61bf12;
_syCachePREF = 8c61c136;
_syCacheMOVCAL = 8c61c168;
_syCachePurgeAll = 8c61c174;
_syCacheAllocCacheRAM = 8c61c24c;
_syCacheFreeCacheRAM = 8c61c2a0;
_syMallocInit = 8c61c2e0;
_syMallocFinish = 8c61c314;
_syMallocStat = 8c61c318;
_syMalloc = 8c61c386;
_malloc = 8c61c38a;
_syFree = 8c61c442;
_free = 8c61c446;
_realloc = 8c61c4fe;
_calloc = 8c61c654;
_syRtcInit = 8c61c6ec;
_syRtcFinish = 8c61c716;
_syRtcExecServer = 8c61c724;
_syRtcGetDate = 8c61c74e;
_syRtcSetDate = 8c61c7b4;
_syRtcSetServerMode = 8c61c806;
_syRtcGetStat = 8c61c80c;
_syRtcCompareDate = 8c61c812;
_syRtcDateToCount = 8c61c844;
_syRtcCountToDate = 8c61c8d8;
_syRtcGetAndCheckCount = 8c61ca3a;
_syRtcGetCountForce = 8c61caae;
_syRtcAicaGetCount = 8c61cb10;
_syRtcAicaSetWriteFlag = 8c61cb6c;
_syRtcAicaSetDateLo = 8c61cb96;
_syRtcAicaSetDateHi = 8c61cbbe;
_syRtcMakeDayOfWeek = 8c61cbe6;
_syRtcMakeAgeOfMoon = 8c61cc22;
_syRtcDbgSetLogAddr = 8c61cc9e;
_syRtcDbgWriteLog = 8c61ccb2;
_syTmrInit = 8c61ccec;
_syTmrGetCount = 8c61cd12;
_syTmrDiffCount = 8c61cd1c;
_syTmrCountToMicro = 8c61cd24;
_syTmrMicroToCount = 8c61cd58;
_syTmrInt1Set = 8c61cd72;
_syTmrInt1SetEx = 8c61cd76;
_syTmrInt1Cancel = 8c61cdf4;
_syTmrGenStart = 8c61ce94;
_syTmrGenStop = 8c61cea4;
_syTmrGenSetInt = 8c61ceae;
_syTmrGenCancelInt = 8c61cf1a;
_syTmrGenSetClock = 8c61cf64;
_syTmrGenSetCount = 8c61cfa6;
_syTmrGenGetCount = 8c61cfc0;
_syTmrGenCountToMicro = 8c61cfca;
_syTmrGenMicroToCount = 8c61d020;
_syTmrGenDiffCount = 8c61d094;
_pdLcdInit = 8c61d0a4;
_pdLcdGetDirection = 8c61d0a8;
_pdLcdExit = 8c61d128;
_pdVmsLcdWrite = 8c61d130;
_pdVmsLcdWrite1 = 8c61d1c4;
_pdVmsLcdIsReady = 8c61d228;
_pdVmsLcdBlt = 8c61d2dc;
_syCblCheckCable = 8c61d348;
_syCblCheckCableType = 8c61d35a;
_fmMngInit = 8c61d7ca;
_fmMngFormat = 8c61d8d0;
_fmMngRead = 8c61d960;
_fmMngWrite = 8c61d99c;
_fmMngExecServer = 8c61d9de;
_fmMngGetErr = 8c61da60;
_fmMngFinish = 8c61da72;
_fmMngRefresh = 8c61da7a;
_fmMngGetFree = 8c61dac0;
_syBtExit = 8c61dadc;
_syBtCheckDisc = 8c61daee;
nullsub_7 = 8c61e35a;
jpt_8C6200E2 = 8c6200f4;
def_8C6200E2 = 8c620182;
jpt_8C6201A2 = 8c6201a8;
def_8C6201A2 = 8c620208;
_kmSetEORCallback = 8c62143e;
_kmSetEndOfVertexCallback = 8c62172a;
_kmfSetFatalErrorCallback = 8c62177e;
_kmSetWaitVsyncCount = 8c621ee6;
_njDistanceL2PL = 8c622340;
_njDistanceP2L = 8c622420;
_njDistanceP2PL = 8c622530;
_njDistanceP2P = 8c6225e0;
_njDistancePL2PL = 8c62262c;
_njInitPrint = 8c62282c;
_njExitPrint = 8c6228d2;
_njPrintSize = 8c6228da;
_njPrintColor = 8c6228e6;
_njCharacter = 8c622930;
_njPrintC = 8c622aa2;
_njPrintD = 8c622bfc;
_njPrintB = 8c622e80;
_njPrintH = 8c622f7c;
_njPrintF = 8c6230d0;
_njPrint = 8c6232b4;
_njExecuteFade = 8c623300;
unknown_libname_2 = 8c623330;
unknown_libname_3 = 8c623360;
unknown_libname_4 = 8c623390;
_njGenerateFogTable = 8c6233c0;
unknown_libname_5 = 8c623408;
unknown_libname_6 = 8c623424;
_mwSjSplitChunk = 8c623440;
_njSetFogTable = 8c62344c;
_njDrawPolygon = 8c623458;
_njDrawTexture = 8c623508;
_njDrawTextureMemList = 8c6235dc;
_njInitSprite = 8c6236b0;
_njDrawSprite2D = 8c6236b4;
_njDrawSprite3D = 8c623774;
_njDrawLine3D = 8c624238;
_njDrawTriangle3D = 8c62484c;
_njFarClipping = 8c624b40;
_njNearClipping = 8c624b6c;
_njtri_filled = 8c624e20;
_njtri_filled_with_tex = 8c624fa4;
_njtri_wiredpoly = 8c625150;
_njtri_wiredpoly_with_tex = 8c6254b8;
jpt_8C625938 = 8c62593c;
def_8C625938 = 8c625982;
_njCreateLight = 8c6259bc;
_njDeleteLight = 8c625b3c;
_njSetLightMaterials = 8c625ba0;
_njCalcLightMatrices = 8c625c34;
_njResetQueue = 8c625cd0;
_njSetLightSystem = 8c625cd8;
jpt_8C625CEC = 8c625cf0;
def_8C625CEC = 8c625d36;
_njLightPower = 8c625d50;
_njLightSqrt = 8c625d84;
_njCalculateLightsRGB = 8c626eea;
_njCalculateLightsRGBVertex = 8c626fb8;
_njCalculateLightsRGBPacked = 8c6270d4;
_njCalculateLightsRGBPackedVertex = 8c627214;
_njSetLightQueue = 8c6273f0;
_njGetLightDistance = 8c6276b4;
_njCalcLightMaterials = 8c6278e0;
_njCheckLightMaterials = 8c627a10;
_njSetQueue = 8c627b30;
_njSetLightAngle = 8c627b7c;
_njSetLightColor = 8c627be8;
_njSetLightDirection = 8c627c4c;
_njSetLightIntensity = 8c627ca4;
_njSetLightRange = 8c627d04;
_njCos = 8c627d4c;
_njFraction = 8c627d5c;
_njSin = 8c627d70;
_njSqrt = 8c627d7c;
_njInvertSqrt = 8c627d94;
_njTan = 8c627dac;
_njAddVector = 8c627dbc;
_njCalcPoint = 8c627ddc;
_njCalcVector = 8c627e38;
_njGetMatrix = 8c627ea4;
_njInitMatrix = 8c627ed0;
_njInnerProduct = 8c627f7c;
_njInvertMatrix = 8c627f9c;
_njMirror = 8c6287a4;
_njMultiMatrix = 8c628868;
_njMultiMatrix_old = 8c628a38;
_njOuterProduct = 8c628a3c;
_njPopMatrix = 8c628a84;
_njProjectScreen = 8c628ac8;
_njPushMatrix = 8c628b5c;
_njRotateXYZ = 8c628bd4;
_njRotateX = 8c628da8;
_njRotateY = 8c628e3c;
_njRotateZXY = 8c628ed8;
_njRotateZ = 8c6290ac;
_njRotate = 8c629148;
_njScaleV = 8c6294cc;
_njScale = 8c62957c;
_njScalor2 = 8c629628;
_njScalor = 8c62963c;
_njSetMatrix = 8c629650;
_njSubVector = 8c6296c4;
_njTranslateV = 8c6296e4;
_njTranslate = 8c629758;
_njUnitMatrix = 8c6297c0;
_njUnitVector = 8c62982c;
_njInit3D = 8c629850;
_njControl3D = 8c629880;
_njSetConstantAttr = 8c629886;
_njSetConstantMaterial = 8c629890;
_njSetDepthQueue = 8c6298aa;
_njEasyCalcModel = 8c6298f4;
_njDrawNearClipTexture = 8c62a370;
__njEasyDrawModel = 8c62b394;
_njSetEasyLight = 8c62b7d0;
_njSetEasyLightIntensity = 8c62b808;
_njSetEasyLightColor = 8c62b816;
__njEasyDrawObject = 8c62b850;
_njEasyDrawModel = 8c62bb00;
_njEasyDrawObject = 8c62bb16;
_njSimpleCalcModel_Loop1 = 8c62bb3c;
_njSimpleCalcModel_Loop2 = 8c62bbfe;
_njSimpleCalcModel_Loop3 = 8c62bcb2;
_njSimpleCalcModel_Loop4 = 8c62bdbe;
_SimpleCalcModelMatrix = 8c62bebe;
_SimpleCalcModelLight = 8c62bed4;
__njSimpleCalcModel = 8c62bf20;
nullsub_9 = 8c62c1fc;
_NJM_SET_POLY_STRIP = 8c62c200;
_NJM_SET_POLY_X_STRIP = 8c62c242;
__NJM_SET_TEX_STRIP = 8c62c266;
__NJM_SET_TEX_X_STRIP = 8c62c2a8;
_NJM_SET_ENV_STRIP = 8c62c2e0;
_NJM_SET_ENV_X_STRIP = 8c62c30a;
_NJM_SET_POLY_STRIP_START = 8c62c336;
_NJM_SET_POLY_X_STRIP_START = 8c62c378;
_NJM_SET_TEX_STRIP_START = 8c62c398;
_NJM_SET_TEX_X_STRIP_START = 8c62c3c8;
_NJM_SET_ENV_STRIP_START = 8c62c3dc;
_NJM_SET_ENV_X_STRIP_START = 8c62c434;
_NJM_SET_POLY_STRIP_END = 8c62c470;
_NJM_SET_POLY_X_STRIP_END = 8c62c48c;
_NJM_SET_TEX_STRIP_END = 8c62c49c;
_NJM_SET_TEX_X_STRIP_END = 8c62c4b0;
_NJM_SET_ENV_STRIP_END = 8c62c4bc;
_NJM_SET_ENV_X_STRIP_END = 8c62c4e4;
__njSimpleDrawModel = 8c632814;
__njSimpleDrawModelSub = 8c63b358;
__njSimpleDrawObject = 8c63b8d8;
__njSimpleDrawObjectSub = 8c63bb14;
_njSimpleDrawModel = 8c63bed6;
_njSimpleCalcModel = 8c63befc;
_njSimpleDrawModelSub = 8c63bf1c;
_njSimpleDrawObject = 8c63bf38;
_njSimpleDrawObjectSub = 8c63bf5c;
_njCalcModel_Loop1 = 8c63bf8c;
_njCalcModel_Loop2 = 8c63c0a8;
_njCalcModel_Loop3 = 8c63c1b8;
_njCalcModel_Loop4 = 8c63c2b8;
_njCalcModel_Loop5 = 8c63c3a8;
_njCalcModel_Loop6 = 8c63c474;
_njCalcModel_Loop7 = 8c63c5dc;
_njCalcModel_Loop8 = 8c63c738;
_njCalcModel_Loop9 = 8c63c880;
_njCalcModel_LoopA = 8c63c9bc;
_CalcModelMatrix = 8c63cad8;
__njCalcModel = 8c63caee;
nullsub_25 = 8c63ce10;
__njDrawModel = 8c647604;
__njDrawModelSub = 8c652dea;
__njDrawObject = 8c653442;
__njDrawObjectSub = 8c653464;
_njDrawModel = 8c653728;
_njCalcModel = 8c65374e;
_njDrawModelSub = 8c65376e;
_njDrawObject = 8c65378a;
_njDrawObjectSub = 8c6537ae;
_njCameraAction = 8c653d24;
_njCameraMotion = 8c653d9a;
_njCameraActionOld = 8c653eba;
_njCameraMotionOld = 8c653f30;
_njMotionIntTranslateData = 8c654650;
_njMotionIntScaleData = 8c6546da;
_njMotionIntRotateData = 8c654764;
_njMotionObjTranslateData = 8c6553ec;
_njMotionObjRotateData = 8c655410;
_njMotionObjScaleData = 8c655432;
_njMakeMotionLink = 8c6556fe;
_njMakeShapeLink = 8c655922;
_njMotionIntTranslate = 8c656080;
_njMotionIntScale = 8c6560dc;
_njMotionIntRotateXYZ = 8c656138;
_njMotionIntRotateZXY = 8c656194;
_njMotionObjTranslate = 8c6569fc;
_njMotionObjRotateXYZ = 8c656a0c;
_njMotionObjRotateZXY = 8c656a40;
_njMotionObjScale = 8c656a50;
_njInitShape = 8c656bf2;
_njSetMotionCallback = 8c656bf8;
_njSimpleAction = 8c657096;
_njSimpleDrawMotion = 8c657108;
_njSimpleDrawShapeMotion = 8c657136;
_njSimpleActionOld = 8c6571ea;
_njSimpleDrawMotionOld = 8c65721e;
_njSimpleDrawShapeMotionOld = 8c65724c;
_njMemCopy4 = 8c6572f0;
_njMemCopy2 = 8c6572fe;
_njMemCopy = 8c65730c;
_njSetTextureMemorySize = 8c65731c;
_njChangeTextureMemorySize = 8c657322;
_njSetVertexBuffer = 8c657344;
_njSetEORflag = 8c657352;
_njSetEOVflag = 8c657360;
_njSetERRflag = 8c657368;
_njBlank = 8c65736e;
_waitVsync = 8c65738c;
_njSetVideoMode = 8c6573a0;
_njInitSystem = 8c6573ae;
_njChangeSystem = 8c657616;
_njInitGlobal = 8c657860;
_njChangeGlobal = 8c657a26;
_njInitVertexBuffer = 8c657a8e;
_njSetCurrentContext = 8c657c8c;
_njInitContext = 8c657cc4;
_njSetEORFunction = 8c657d4c;
_njExeEORFunction = 8c657d52;
_njWaitVSync = 8c657db0;
_njSetVSyncFunction = 8c657e40;
_njSetBackColor = 8c657ebc;
_njVersion = 8c657f2c;
_njExitSystem = 8c657f32;
_njSetColorMode = 8c657f58;
_njGetColorMode = 8c657fb8;
_njSetIntensityColor = 8c658014;
_njZBufferMode = 8c65806c;
_njMipmapAdjust = 8c6580a0;
_njTextureFilterMode = 8c6580c2;
_njSuperSampleMode = 8c65810a;
_njTextureClampMode = 8c65815e;
_njTextureFlipMode = 8c6581ae;
_njPolygonCullingSize = 8c6581fe;
_njPolygonCullingMode = 8c658204;
_njColorBlendingMode = 8c65826c;
jpt_8C658282 = 8c658288;
def_8C658282 = 8c6582ce;
_njSpecularMode = 8c6582fe;
_njAlphaMode = 8c658336;
_njIgnoreTextureAlphaMode = 8c65836e;
_njTextureShadingMode = 8c6583ba;
_njSetCheapShadowMode = 8c658406;
_njUserClipping = 8c65840c;
_njGetSystemAttr = 8c6587ca;
_njSetSystemAttr = 8c6587d4;
_njStopDisplay = 8c6587f2;
_njColorClampMode = 8c6587f8;
_njSetColorClamp = 8c658830;
_njAdjustDisplay = 8c65884c;
_njSetBorderColor = 8c658852;
_njGetkmPointer = 8c658898;
_njSetkmPointer = 8c6588e6;
_njStartVertexNonTexOpaque = 8c658934;
_njStartVertexNonTexTrans = 8c658984;
_njStartVertexTexOpaque = 8c658a00;
_njStartVertexTexTrans = 8c658a54;
_njStartVertexTexPunch = 8c658aa0;
_njStartVertexTexPunchIntens = 8c658afa;
_njStartVertexTexPunchIntensH = 8c658b6c;
_njStartVertexNonTexOpaqueIntens = 8c658c02;
_njStartVertexNonTexTransIntens = 8c658ca0;
_njStartVertexTexOpaqueIntens = 8c658d02;
_njStartVertexTexTransIntens = 8c658d6e;
_njStartVertexTexOpaqueIntensH = 8c658dd2;
_njStartVertexTexTransIntensH = 8c658e60;
_njStartModifier = 8c658ee6;
_njStartTransModifier = 8c658f60;
_njEndModifier = 8c658faa;
_njEndVertex = 8c658fc6;
_njSetkmColorMode = 8c658fd8;
_njSetkmTextureNum = 8c659080;
_njSetkmTextureNumG = 8c6590d8;
_njSetkmTextureMemList = 8c65917a;
_njSetkmModelAttr = 8c6591c8;
_njZBufferkmMode = 8c6591da;
_njMipmapkmAdjust = 8c659234;
_njTextureFilterkmMode = 8c659242;
_njSuperSamplekmMode = 8c659250;
_njTextureClampkmMode = 8c659274;
_njTextureFlipkmMode = 8c659282;
_njkmPolygonCullingSize = 8c659290;
_njPolygonCullingkmMode = 8c659296;
_njColorBlendingkmMode = 8c6592a4;
_njSpecularkmMode = 8c6592d4;
_njAlphakmMode = 8c6592f6;
_njIgnoreTextureAlphakmMode = 8c659354;
_njTextureShadingkmMode = 8c659378;
_njSetkmCnkTextureNum = 8c659386;
_njSetkmCnkBlendMode = 8c659408;
_njMemOpen = 8c659454;
_njMemRead = 8c659460;
_njMemFseek = 8c659482;
_get_w = 8c6594a4;
_get_l = 8c6594aa;
_njCheckFileNamePvm = 8c6594b0;
_njCalcPvmStatusSize = 8c659526;
_njSetTexListToPvm = 8c65954e;
_njSearchPvrChunk = 8c65964c;
_njSearchEntryCount = 8c659786;
_njSetPvmTextureList = 8c6597a8;
_njLoadTexturePvmFile = 8c6597e0;
_njSetTexListToPvmM = 8c65a300;
_njSearchPvrChunkM = 8c65a3ec;
_njSetInfo = 8c65a518;
_njLoadTexturePvmMemory = 8c65a584;
_njReleaseTextureAll = 8c65ab60;
_njReleaseTexture = 8c65ac2c;
_njSetTextureInfo = 8c65ac70;
_njSetTextureName = 8c65ac7e;
_njRenderTextureNum = 8c65ac90;
_njRenderTextureNumG = 8c65acce;
_njSetRenderWidth = 8c65ad3c;
_put_b = 8c65ad46;
_put_l = 8c65ad4a;
_put_w = 8c65ad68;
_njFrameBufferBmp = 8c65ad74;
_njInitTextureGlobalIndex = 8c65af5c;
_njInitTextureBuffer = 8c65af70;
_njInitTexture = 8c65af86;
_njExitTexture = 8c65afae;
_njLoadTexture = 8c65afd4;
_njSetTexture = 8c65b01e;
_njSetTextureNum = 8c65b05c;
_njCalcTexture = 8c65b0d0;
_njSetTexturePath = 8c65b10e;
_njLoadTextureFinishDMA = 8c65b11e;
_njGarbageTexture = 8c65b138;
_njGetTextureErrStat = 8c65b1c0;
_njInitTextureErrStat = 8c65b1c6;
_njClipZ = 8c65b1dc;
_njInitView = 8c65b220;
_njRotateViewXAbsolute = 8c65b28c;
_njRotateViewXRelative = 8c65b2c4;
_njRotateViewYRelative = 8c65b2fc;
_njRotateViewZAbsolute = 8c65b338;
_njRotateViewZRelative = 8c65b354;
_njSetPerspective = 8c65b370;
_njSetScreen = 8c65b398;
_njSetView = 8c65b3b0;
_njTranslateViewAbsolute = 8c65b4cc;
_njTranslateViewRelative = 8c65b4f4;
_ADXT_Create = 8c65b634;
_ADXT_Destroy = 8c65b7ee;
_adxt_start_sj = 8c65b89c;
_adxt_start_stm = 8c65b8cc;
_ADXT_StartAfs = 8c65b90a;
_ADXT_StartFname = 8c65b96a;
_ADXT_StartMem = 8c65b9f8;
_ADXT_StartSj = 8c65ba3e;
_ADXT_StartMemIdx = 8c65bac8;
_ADXT_Stop = 8c65bb90;
sdSysServer = 8c65bbe8;
_ADXT_GetStat = 8c65bc2a;
_ADXT_GetTime = 8c65bc2e;
_ADXT_GetNumSmpl = 8c65bc9c;
_ADXT_GetSfreq = 8c65bcba;
_ADXT_SetOutPan = 8c65bcd8;
_ADXT_GetOutPan = 8c65bd0a;
_ADXT_SetOutVol = 8c65bd18;
_ADXT_GetOutVol = 8c65bd2c;
_ADXT_SetSvrFreq = 8c65bd32;
_ADXT_SetReloadSct = 8c65bd36;
_ADXT_GetNumSctIbuf = 8c65bd90;
_ADXT_IsIbufSafety = 8c65bdc0;
_ADXT_SetAutoRcvr = 8c65be00;
_ADXT_IsCompleted = 8c65be06;
_ADXT_ExecServer = 8c65be10;
_ADXT_GetErrCode = 8c65be60;
_ADXT_ClearErrCode = 8c65be66;
_ADXT_GetLpCnt = 8c65be6e;
_ADXT_SetLpFlg = 8c65be74;
_ADXT_GetInputSj = 8c65be7a;
_ADXT_SetWaitPlayStart = 8c65be7e;
_ADXT_IsReadyPlayStart = 8c65be84;
_ADXT_SetFx = 8c65be8a;
_ADXT_GetFx = 8c65be96;
_ADXT_SetFilter = 8c65bea2;
_ADXT_GetFilter = 8c65beae;
_ADXT_SetTranspose = 8c65beba;
_ADXT_GetTranspose = 8c65bec6;
_ADXT_EntryErrFunc = 8c65bed2;
_ADXPD_Init = 8c65bfd8;
_ADXPD_Create = 8c65bfe2;
_ADXPD_SetCoef = 8c65c060;
_ADXPD_Destroy = 8c65c078;
_ADXPD_SetMode = 8c65c08c;
_ADXPD_GetStat = 8c65c090;
_ADXPD_EntryMono = 8c65c094;
_ADXPD_EntrySte = 8c65c0b2;
_ADXPD_Start = 8c65c0d0;
_ADXPD_Stop = 8c65c0e2;
_ADXPD_Reset = 8c65c0fa;
_ADXPD_GetNumBlk = 8c65c108;
_adxpd_error = 8c65c10c;
_ADXPD_ExecHndl = 8c65c12c;
_ADXPD_ExecServer = 8c65c1be;
_sdARM7ResetKeep = 8c65d9dc;
_sdARM7ResetRel = 8c65da58;
_sdDebugPrintf = 8c65dad8;
_sdDebugPrint = 8c65db1a;
_sdDebugSetPrintFunc = 8c65db3a;
_sdMemBlkExecuteCallback = 8c65dc40;
_sdMemBlkGetStat = 8c65dc90;
_sdMemBlkSetAdr = 8c65dcd4;
_sdMemBlkSetCallback = 8c65dcdc;
_sdMemBlkSetStat = 8c65dcf4;
_sdMemBlkSetSz = 8c65dcfc;
_sdSndMemClear = 8c65dff8;
_sdModuleOpenPort = 8c65e15c;
_gdFsGetGdDcf = 8c65e7b8;
_pdSetKbdData = 8c65ef1c;
_pdKbdGetData = 8c65efb8;
_syChainInit = 8c65eff4;
_syChainAddHandler = 8c65f050;
_syChainMasterHandler = 8c65f206;
_syChainMasterHandlerPVR_V = 8c65f254;
_syChainMasterHandlerPVR_H = 8c65f27c;
_syChainClx1Handler = 8c65f2a4;
_syChainDeleteHandler = 8c65f36c;
_sySqInit = 8c65f6f0;
_sySqFinish = 8c65f6f4;
_sySqStart = 8c65f6f8;
_pdVmsLcdBltAsmFlipV = 8c65f794;
_pdVmsLcdBltAsmFlipH = 8c65f7c6;
_pdVmsLcdBltAsmFlipHV = 8c65f7f2;
_pdVmsLcdBltAsm = 8c65f81e;
_fmcalccrc = 8c65f844;
_syBtGetBootSystemID = 8c65f884;
_syBtGetCurrentSystemID = 8c65f8a4;
_syBtGetSystemIDAddress = 8c65fa2c;
_kmiMemCopy8 = 8c663860;
_kmiMemCopy4 = 8c66387e;
_kmiPurgeCache = 8c66388e;
_kmiExCallBackFunc = 8c663894;
nullsub_12 = 8c6663a0;
_njPointCameraInterest = 8c668540;
_njRollCameraInterest = 8c66869c;
_njSetCameraAngle = 8c668748;
_njSetCamera = 8c668750;
_njGetPlaneNormal2 = 8c66893c;
_njIsParalellL2PL = 8c6689a0;
unknown_libname_7 = 8c6689c8;
_njNearClippingLine = 8c668a1c;
_njLightSystemInit = 8c668c64;
_njClearMatrix = 8c668cdc;
_njDetMatrix = 8c668d94;
_strupr = 8c668ef0;
_njLoadTextureLN = 8c668f1c;
_njLoadFileTexture = 8c668f46;
_njLoadMemoryTexture = 8c669d74;
_njSetPaletteBank = 8c66a58c;
_njSetPaletteBankLN = 8c66a59a;
_njSetPaletteBankNum = 8c66a5e2;
_njSetPaletteBankNumG = 8c66a5fe;
_njSetPaletteMode = 8c66a640;
_njGetPaletteMode = 8c66a67e;
_njSetPaletteData = 8c66a6b8;
_njGetPaletteData = 8c66a718;
_njLoadPaletteFile = 8c66a768;
_njReleaseCacheTextureAll = 8c66a814;
_njReleaseTextureLN = 8c66a898;
_njReleaseTextureNum = 8c66a97c;
_ConvertUVnum = 8c66a9d4;
_njSetTextureParam = 8c66aa26;
_njTexFopen = 8c66aacc;
_njTexFclose = 8c66ab26;
_njTexFread = 8c66ab2e;
_njTexFread2 = 8c66ad70;
_njTexFseek = 8c66b01a;
_njInitTexMemList = 8c66b06c;
_njEntryTexMemList = 8c66b0aa;
_njFreeTexMemList = 8c66b1aa;
_njSearchTexList = 8c66b22c;
_njSearchTexList2 = 8c66b25c;
_njSearchTexList3 = 8c66b2bc;
_njSetFlagAddrAllTexture = 8c66b306;
_njTexMemList = 8c66b378;
_njSetTexInfo = 8c66b3e4;
_njCreateTextureSurface = 8c66b450;
_njLoadTexMemFromFile = 8c66b632;
_njLoadCacheFromFile = 8c66b752;
_njLoadTexMemFromMemory = 8c66b7e8;
_njLoadTexMemFromCache = 8c66b81e;
_njGetInfoMemory = 8c66b854;
_njTexDownloadMipMap = 8c66b8e8;
_njTexDownloadCache = 8c66b944;
_njCheckFileName = 8c66b98c;
_njGetFileGlobalIndex = 8c66ba3a;
_njGetFileTexType = 8c66bb68;
_njCheckPaletteType = 8c66bbcc;
_kmuCreateTwiddledTexture = 8c66bc0c;
_kmuConvertFBtoBMP = 8c66bc96;
_kmuSetTarget = 8c66bd72;
_kmuGeneratePassTable = 8c66bd7a;
_kmuCheckPassTable = 8c66bdf6;
_ADXCRS_Init = 8c66ce38;
_ADXCRS_Lock = 8c66ce40;
_ADXCRS_Unlock = 8c66ce66;
_ADX_GetCoefficient = 8c66ce98;
_ADX_DecodeInfo = 8c66cf1c;
_ADX_DecodeInfoExADPCM2 = 8c66d050;
_ADX_DecodeInfoExLoop = 8c66d0b6;
_ADX_DecodeMono2 = 8c66d218;
_ADX_DecodeSte2 = 8c66d324;
_ADXRNA_Init = 8c66d7f4;
_ADXRNA_Finish = 8c66d7fa;
_ADXRNA_Create = 8c66d800;
_ADXRNA_Destroy = 8c66d806;
_ADXRNA_Start = 8c66d81a;
_ADXRNA_Stop = 8c66d820;
_ADXRNA_SetTransSw = 8c66d826;
_ADXRNA_SetPlaySw = 8c66d82c;
_ADXRNA_GetTime = 8c66d832;
_ADXRNA_GetNumData = 8c66d838;
_ADXRNA_GetNumRoom = 8c66d83e;
_ADXRNA_GetStat = 8c66d842;
_ADXRNA_ExecServer = 8c66d848;
_ADXRNA_SetStartSmpl = 8c66d84e;
_ADXRNA_SetNumChan = 8c66d854;
_ADXRNA_SetSfreq = 8c66d85a;
_ADXRNA_SetOutVol = 8c66d860;
_ADXRNA_SetOutPan = 8c66d866;
_ADXRNA_SetBitPerSmpl = 8c66d86c;
_ADXRNA_GetSfreq = 8c66d872;
_ADXRNA_GetOutVol = 8c66d878;
_ADXRNA_GetOutPan = 8c66d87e;
_ADXRNA_GetBitPerSmpl = 8c66d884;
_ADXRNA_ClearBuf = 8c66d88a;
_ADXRNA_SetPcmType = 8c66d88e;
_ADXRNA_SetTotalNumSmpl = 8c66d892;
_ADXRNA_SetWavFname = 8c66d896;
_ADXRNA_SetStmHdInfo = 8c66d89a;
_ADXSJD_Init = 8c66d908;
_ADXSJD_Finish = 8c66d91c;
_adxsjd_clear = 8c66d926;
_ADXSJD_Create = 8c66d940;
_ADXSJD_Destroy = 8c66da50;
_ADXSJD_GetStat = 8c66da7a;
_ADXSJD_SetInSj = 8c66da7e;
_ADXSJD_SetOutSj = 8c66da82;
_ADXSJD_SetMaxDecSmpl = 8c66da8e;
_ADXSJD_Start = 8c66da92;
_ADXSJD_Stop = 8c66daa8;
_adxsjd_decode_prep = 8c66dac2;
_adxsjd_get_wr = 8c66db94;
_adxsjd_decexec_start = 8c66dc38;
_adxsjd_decexec_end = 8c66dd10;
_adxsjd_decode_exec = 8c66de3c;
_ADXSJD_ExecHndl = 8c66de76;
_ADXSJD_ExecServer = 8c66de8a;
_ADXSJD_GetDecDtLen = 8c66dec4;
_ADXSJD_GetDecNumSmpl = 8c66dec8;
_ADXSJD_SetDecPos = 8c66decc;
_ADXSJD_GetDecPos = 8c66ded0;
_ADXSJD_EntryTrapFunc = 8c66ded4;
_ADXSJD_SetTrapNumSmpl = 8c66dede;
_ADXSJD_GetTrapNumSmpl = 8c66dee2;
_ADXSJD_SetTrapCnt = 8c66dee6;
_ADXSJD_GetTrapCnt = 8c66deec;
_ADXSJD_SetTrapDtLen = 8c66def2;
_ADXSJD_GetTrapDtLen = 8c66def8;
_ADXSJD_GetFormat = 8c66defe;
_ADXSJD_GetSfreq = 8c66df0a;
_ADXSJD_GetNumChan = 8c66df16;
_ADXSJD_GetOutBps = 8c66df22;
_ADXSJD_GetBlkSmpl = 8c66df2e;
_ADXSJD_GetBlkLen = 8c66df3a;
_ADXSJD_GetTotalNumSmpl = 8c66df46;
_ADXSJD_GetCof = 8c66df52;
_ADXSJD_GetNumLoop = 8c66df5e;
_ADXSJD_GetLpInsNsmpl = 8c66df6a;
_ADXSJD_GetLpStartPos = 8c66df76;
_ADXSJD_GetLpStartOfst = 8c66dfd4;
_ADXSJD_GetLpEndPos = 8c66dfe0;
_ADXSJD_GetLpEndOfst = 8c66dfec;
_ADXSJD_GetSpsdInfo = 8c66dff8;
nullsub_18 = 8c66e036;
_adxt_trap_entry = 8c66e5cc;
_adxt_eos_entry = 8c66e698;
_adxt_set_outpan = 8c66e6be;
_adxt_stat_decinfo = 8c66e76c;
_adxt_stat_prep = 8c66e92c;
_adxt_stat_playing = 8c66e986;
_adxt_stat_decend = 8c66e9e6;
_adxt_stat_playend = 8c66ea08;
_adxt_RcvrReplay = 8c66ea0c;
_ADXT_ExecErrChk = 8c66eb2c;
_ADXT_ExecHndl = 8c66ec46;
nullsub_15 = 8c66ed06;
nullsub_17 = 8c66f0b6;
_SJMEM_Lock = 8c6700dc;
_SJMEM_Unlock = 8c6700f4;
_SJMEM_Error = 8c67010c;
_SJMEM_Init = 8c670110;
_SJMEM_Finish = 8c67011a;
_SJMEM_Create = 8c67011e;
_SJMEM_Destroy = 8c670188;
_SJMEM_GetUuid = 8c6701a6;
_SJMEM_EntryErrFunc = 8c6701aa;
_SJMEM_Reset = 8c6701b0;
_SJMEM_GetNumData = 8c6701ba;
_SJMEM_GetChunk = 8c6701ea;
_SJMEM_PutChunk = 8c670274;
_SJMEM_UngetChunk = 8c6702b4;
_SJMEM_IsGetChunk = 8c670334;
_SJMEM_GetBufPtr = 8c670392;
_SJMEM_GetBufSize = 8c670396;
_SJRBF_Lock = 8c67039c;
_SJRBF_Unlock = 8c6703b4;
_SJRBF_Error = 8c6703cc;
_SJRBF_Init = 8c6703d0;
_SJRBF_Finish = 8c6703da;
_SJRBF_Create = 8c6703de;
_SJRBF_Destroy = 8c670448;
_SJRBF_GetUuid = 8c670466;
_SJRBF_EntryErrFunc = 8c67046a;
_SJRBF_Reset = 8c670470;
_SJRBF_GetNumData = 8c67047e;
_SJRBF_GetChunk = 8c6704d0;
_SJRBF_PutChunk = 8c6705a2;
_SJRBF_UngetChunk = 8c67065c;
_SJRBF_IsGetChunk = 8c67072a;
_SJRBF_GetBufPtr = 8c6707b0;
_SJRBF_GetBufSize = 8c6707b4;
_SJRBF_GetXtrSize = 8c6707b8;
_sd2ndHostCmdInitList = 8c670ce8;
_sdPrimaryHostCmdInitList = 8c670e54;
_sdPrimaryHostCmdWrite = 8c670ec8;
nullsub_16 = 8c671126;
unknown_libname_10 = 8c671464;
unknown_libname_11 = 8c67149c;
unknown_libname_12 = 8c6714d8;
unknown_libname_13 = 8c671514;
_sdModuleRefInit = 8c671554;
_sdSetHostCmdRsvNum = 8c6715f6;
_sdSetHostCmdDelayTime = 8c67161e;
_syIntExpISRTop = 8c671688;
_syIntExpMastISR = 8c6716b8;
_syIntExpISRBottom = 8c6716bc;
_syIntMastISR = 8c6716ec;
_syIntMasterISR = 8c6716f0;
_syIntMasterISR_2 = 8c67183c;
_syIntLastStack = 8c6719bc;
_syIntIntStack = 8c6719c0;
_syIntNestCount = 8c6719c8;
_syIntBrkRteRte = 8c6719d0;
_vmsfs_memcpyl = 8c671a9c;
_vmsfs_getword_big = 8c671aac;
_vmsfs_getword_little = 8c671ab6;
_vmsfs_setword_big = 8c671abe;
_vmsfs_setword_little = 8c671ac6;
_njInitCacheTextureBuffer = 8c6750a4;
_njCacheTextureMalloc = 8c6750cc;
_njCacheTextureFree = 8c675138;
__njLoadPvrHeader = 8c675198;
_njGetSurfacePvr = 8c67529c;
_njGetInfoPvr = 8c675322;
_mwRnaErrEntryFunc = 8c676144;
_mwRnaErrCallFunc = 8c67614e;
_mwSjSplitChunk_1 = 8c676aa0;
_sdMoveWrkMemToSndMem = 8c676b98;
unknown_libname_14 = 8c676c20;
_sdSndMemWriteUint8 = 8c676c58;
unknown_libname_15 = 8c676ce4;
_sdPstmGetStat = 8c676ebc;
_sdPstmOpenPort = 8c676fbc;
_sdPstmPlayMw = 8c677124;
_sdPstmSetBaseVol = 8c6771e0;
_sdPstmSetDrctLev = 8c67725c;
_sdPstmSetFxCh = 8c6772cc;
_sdPstmSetPan = 8c677344;
_sdPstmSetPitch = 8c6774d4;
_sdPstmSetUseCh = 8c67757c;
_sdPstmSetVol = 8c677638;
_sdPstmStop = 8c677704;
_sdPstmStopAll = 8c6777b4;
_sdSysFlushHostCmd = 8c67785c;
_mpdrv_swaplong = 8c67789c;
_nlsndStreamGetHdInfo = 8c6778b0;
_nlsndStreamGetParam = 8c6778be;
_mwSndBufInit = 8c6779d8;
_mwSndBufCreate = 8c6779fe;
_mwSndBufDestroy = 8c677a24;
_mwSndBufGetNo = 8c677a2a;
unknown_libname_16 = 8c677a78;
_sdMidiGetStat = 8c677af4;
_sdPstmPlay = 8c678080;
__DSGLH_BGN = 8c6785ec;
__DSG_ROM = 8c6785fc;
__DSG_BGN = 8c678604;
__DSG_END = 8c678610;
__BSG_BGN = 8c678614;
__BSG4_END = 8c678618;
__BSG32_BGN = 8c67861c;
__BSG_END = 8c678620;
aCreate = 8c678698;
a02x = 8c6786a4;
aError_0 = 8c6786ac;
aSuccessHandle0 = 8c6786b4;
aEnterS = 8c6786cc;
aSdMultiUnitDow = 8c6786d8;
aWarningIllegal = 8c6786f4;
aBlock02lxDownl = 8c678718;
aExitS08x = 8c67873c;
aMidiMes02x02x0 = 8c67874c;
aPackDataPtr08x = 8c678768;
aCd001 = 8c678850;
aGdfsVer105Buil = 8c678859;
aShinobiLib = 8c678898;
aLibHandleEndSu = 8c678988;
aNoDevice = 8c678a45;
aSycacheVer105B = 8c678a58;
aSymallocVer101 = 8c678a8c;
aSyrtcVer100Bui = 8c678b20;
aSytmrVer100Bui = 8c678b4c;
aSycblVer100Bui = 8c678c08;
aKatanaFlash = 8c678c38;
aPvm = 8c678e24;
aEnterS_0 = 8c6790ec;
aSdDrvGetInfoC = 8c6790f8;
aSystemInformat = 8c67910c;
aSystemToolInte = 8c679130;
aSystemSoundSta = 8c679154;
aSystemStatus08 = 8c679178;
aSystemDataMap0 = 8c67919c;
aSystemHostComm = 8c6791c0;
aSystemCommandH = 8c6791e4;
aExitS = 8c679208;
aHardware = 8c679718;
aEnabletexture1 = 8c679724;
aKamui = 8c679778;
aVideomode = 8c679780;
aDisplaymode = 8c67978c;
aAntialias = 8c679798;
aDither = 8c6797a4;
aRender = 8c6799b8;
aVsynccount = 8c6799c0;
aRegionsize = 8c6799cc;
aObjlistsize = 8c6799d8;
aIspparamsize = 8c6799e4;
aTspparamsize = 8c6799f4;
aVertexbuffer = 8c679a04;
aBufferbase = 8c679a14;
aBuffersize = 8c679a20;
aPoolingtastatu = 8c679a2c;
aRendertimeout = 8c679a3c;
aVertextimeout = 8c679a4c;
aVsynctimeout = 8c679a5c;
aE8101212CanTOp = 8c67df5c;
aOpenrange = 8c67df94;
aE8101214GdfsEr = 8c67dfd4;
aE1201Mwrnacrea = 8c67e074;
aE1202Mwrnacrea = 8c67e0a4;
aE1203Mwrnacrea = 8c67e0d0;
aE1204Mwrnacrea = 8c67e100;
aE1205IlligalPa = 8c67e124;
aE1206Mwrnadest = 8c67e14c;
aE1207Mwsndtrns = 8c67e174;
aE1208Mwsndgetm = 8c67e194;
aE1210Mwsndstop = 8c67e1b8;
aE1211Mwsndflus = 8c67e1d8;
aE1212Mwsndplay = 8c67e1fc;
aE1213Mwsndgetp = 8c67e21c;
aE1214Mwsndsetu = 8c67e240;
aE1215Mwsndsetv = 8c67e264;
aE1216Mwsndsetp = 8c67e284;
aE1217Mwsndsetf = 8c67e2a4;
aSegaFh01Ok = 8c67e388;
aSegaFh01Exist = 8c67e395;
aSegaFh01Proces = 8c67e3a5;
aSegaFh01Proces_0 = 8c67e3b8;
aHardware_0 = 8c67e400;
aEnabletexture1_0 = 8c67e40c;
aHardware_1 = 8c67e420;
aEnabletexture1_1 = 8c67e42c;
aSpsd = 8c67e440;
aE8101209Stereo = 8c67e448;
aData = 8c67e484;
aE1221IlligalPa = 8c67eccc;
aE1222NotEnough = 8c67ecfc;
aE1223CannotCre = 8c67ed30;
aE1224Sdsndmema = 8c67ed5c;
aE1225Sdmemblkc = 8c67ed98;
aE1229Sdmemblkd = 8c67edcc;
aE1226Sdpstmope = 8c67ee00;
aE1227Sdpstmres = 8c67ee34;
aE1228Sdpstmset = 8c67ee68;
aE1230Sdmemblkd = 8c67eea0;
aE1231Sdpstmres = 8c67eed8;
aE1232Sdpstmclo = 8c67ef0c;
aE1233Sdpstmpla = 8c67ef44;
aE1234Sdpstmsto = 8c67ef70;
aE1236Sdpstmget = 8c67efd0;
aE1237Sdpstmset = 8c67f008;
aE1238Sdpstmset = 8c67f038;
aE1239Sdpstmset = 8c67f070;
aE1241Sdpstmset = 8c67f0d4;
aE1242Sdsysflus = 8c67f108;
aE1248TransferS = 8c67f140;
aE1244Sdmemblks = 8c67f16c;
aE1245Sdmemblkt = 8c67f19c;
aE1246Sdmemblkg = 8c67f1d0;
aE1247Sdsndmemg = 8c67f208;
aEnterS_1 = 8c67f244;
aSdSysFlushHost = 8c67f250;
aExitS08 = 8c67f26c;
a0123456789abcd_0 = 8c67f560;
ghPvrVertex = 8c67f718;
aCopyrightCNecC = 8c67fbc8;
_njUnit = 8c6880c0;
weirdFileName = 8c6b5f34;
arrayOfx30 = 8c6b8b18;
save_buWork = 8c6ba168;
BackupWork = 8c6bbf88;
save_buBuf = 8c6bc1e8;
save_buNBlock = 8c6c03ec;
texlist_mission = 8c6c0410;
oldTaskWork = 8c6c0a44;
cameraControlWork = 8c6c0a84;
cameraSystemWork = 8c6c0ae4;
objAdjustParam = 8c6c0bcc;
numCameraMode = 8c6c0be8;
cameraTimer = 8c6c0c10;
eventReleaseTimer = 8c6c0c14;
start_camera_mode = 8c6c0c18;
flagCameraNoUnderWater = 8c6c0c4c;
WarpFlag = 8c6c0e89;
warp_status = 8c6c0e8c;
nbExtra = 8c6c459a;
extra_list = 8c6c459c;
cl_oblist = 8c6c4bb4;
cl_pilistr = 8c6c7bb4;
cl_piplistn_nmb = 8c747d38;
LastSwData = 8c751450;
DemoChkPtr = 8c751454;
ucWait = 8c751c90;
usFadeLevel = 8c751c92;
coloroffset = 8c751c98;
evTable = 8c751df8;
eventNum = 8c751dfc;
evInfo = 8c751e00;
canselEvent = 8c751e0c;
fadeout_flg = 8c751f10;
ssGameMode = 8c751f14;
ssLastActNumber = 8c751f18;
ssStageNumber = 8c751f1a;
ssActNumber = 8c751f1c;
usPlayer = 8c751f28;
sprite_task_buffer = 8c751f34;
pRd_Master = 8c75b738;
debug_c_colli = 8c75b740;
scNumPlayer = 8c75b741;
slScore = 8c75b754;
slComboScore = 8c75b758;
slTikalCall = 8c75b764;
playerPtr = 8c75d760;
u8SaveFlag = 8c75d900;
vsync_const = 8c75da18;
loop_const = 8c75da1c;
numLandCollList = 8c75da50;
pObjLandTable = 8c762254;
pLandTaskWork = 8c762258;
float_8C762260 = 8c762260;
ssLandStage0 = 8c762264;
StageLight = 8c769370;
ulGlobalMode = 8c7694d0;
TexBuff = 8c7694d4;
ShapeBuff = 8c78b4e4;
fog_table = 8c791570;
pObjectForDrawing = 8c794db8;
pNewObjectForDrawing = 8c794dbc;
dynamite_num = 8c794dc0;
explosion_r = 8c794efc;
manager_data = 8c794f00;
jumppanel_tp_list = 8c795050;
RocketTaskWorkBuff = 8c7950d8;
SwitchFlg = 8c795128;
playertwp = 8c795180;
playermwp = 8c7951a0;
ang_history = 8c7951c0;
pos_history = 8c7951e0;
MRaceResult = 8c7a13d0;
MRaceStageNumber = 8c7a13d4;
StageNameWork = 8c7a14b0;
SaveData = 8c7a152c;
slEnemyScore = 8c7a2330;
slComboTimer = 8c7a2334;
evExecFlag = 8c7a2720;
evfade = 8c7a309c;
__objEditEntry = 8c7a3174;
pTexlist = 8c7a7e90;
pTexlist_0 = 8c7a7e94;
sp_free_task_number = 8c7a9abc;
VertexBuff = 8c7dd4a0;
MatrixBuff = 8c81d4a0;
__nj_eor_flag_ = 8c8c28a4;
__nj_render_flag_ = 8c8c28ac;
