[code]
start = 8C010000-8C010380
code_8C010380 = 8C010380-8C010460
screenshot 	= 8C010460-8C010B60

l_edit 		= 8C010B60-8C014D60

advertise 	= 8C014D60-8C0161C0 
		
code_8C0161C0	= 8C0161C0-8C0162C0 

code_8C0162C0	= 8C0162C0-8C0182A0 

flicky		= 8C0182A0-8C018980

flickyeff	= 8C018980-8C018F60

;these are probably all something camera related 
code_8C018F60	= 8C018F60-8C01A1A0
camera		= 8C01A1A0-8C01CE40
cameraeditor	= 8C01CE40-8C01E8E0
CameraFunc	= 8C01E8E0-8C026160
chao		= 8C026160-8C027DE0 
colli		= 8C027DE0-8C02D8A0

;maybe this is asm? cuz its really weird
code_8C02D8A0	= 8C02D8A0-8C02E3A0

colli_space	= 8C02E3A0-8C02F1C0

;(perhaps multiple files)
anothercolli	= 8C02F1C0-8C035A40 

c_scenechanger	= 8C035A40-8C035D80

debprintf	= 8C035D80-8C035DE0

demo_thing	= 8C035DE0-8C0361E0

download	= 8C0361E0-8C037C00

dsDrawObject	= 8C037C00-8C037F80

;or dsDrawModel, might be asm btw
dsPalette	= 8C037F80-8C040DE0

;it was probably renamed in sadx but cant come up with anything better
___draw		= 8C040DE0-8C0419E0

code_8C0419E0	= 8C0419E0-8C042D40

dsPrint		= 8C042D40-8C043C80

;maybe multiple file
editor	= 8C043C80-8C045940

effect	= 8C045940-8C0466C0
effect2 = 8C0466C0-8C0468C0
ef_barrier	= 8C0468C0-8C0472C0

o_dynamite	= 8C0472C0-8C0473C0
ef_crash	= 8C0473C0-8C0477A0 
code_8C0477A0	= 8C0477A0-8C048260 
code_8C048260   = 8C048260-8C048540
code_8C048540	= 8C048540-8C048760
code_8C048760	= 8C048760-8C0488C0
o_savepoint	= 8C0488C0-8C0491E0
code_8C0491E0	= 8C0491E0-8C049560
code_8C049560	= 8C049560-8C0496E0
code_8C0496E0	= 8C0496E0-8C0498E0
ef_waterripple	= 8C0498E0-8C049B00 
ef_waterripple_unknown = 8C049B00-8C049DC0
enemy		= 8C049DC0-8C04B9C0
code_8C04B9C0	= 8C04B9C0-8C04C080
eventlib	= 8C04C080-8C04D000
unknownevlib	= 8C04D000-8C04E440
eventobj	= 8C04E440-8C04EF20
code_8C04EF20	= 8C04EF20-8C04F5E0
code_8C04F5E0	= 8C04F5E0-8C04F680
game		= 8C04F680-8C053100
code_8C053100	= 8C053100-8C053500

;maybe multiple files
code_8C053500	= 8C053500-8C053BE0 

input =		 8C053BE0-8C0549E0
int		= 8C0549E0-8C054C40
land		= 8C054C40-8C0562E0
light		= 8C0562E0-8C0566A0

;some asm thing
code_8C0566A0	= 8C0566A0-8C056CC0 

main		= 8C056CC0-8C0577C0 
main_call1	= 8C0577C0-8C057B00
message		= 8C057B00-8C058CA0
misc		= 8C058CA0-8C05A480
code_8C05A480	= 8C05A480-8C05ABE0 
code_8C05A480	= 8C05ABE0-8C05B500
npc_sub		= 8C05B500-8C05B700
object		= 8C05B700-8C05CB60
code_8C05CB60   = 8C05CB60-8C05CF40
o_baloon	= 8C05CF40-8C05D480 
code_8C05D480	= 8C05D480-8C05DA80
code_8C05DA80	= 8C05DA80-8C05E040
code_8C05E040	= 8C05E040-8C05E3C0

;these two might be one file, not sure
code_8C05E3C0	= 8C05E3C0-8C05EC00
code_8C05EC00	= 8C05EC00-8C05EDE0 

o_ironball	= 8C05EDE0-8C0602C0
o_itembox	= 8C0602C0-8C060C20
o_itemboxair	= 8C060C20-8C061940
o_jumppanel	= 8C061940-8C0623A0
o_tikal		= 8C0623A0-8C062FE0
code_8C062FE0	= 8C062FE0-8C0637C0
o_tikal_hint	= 8C0637C0-8C064120
o_hintbox	= 8C064120-8C064E20
o_kn_hintitem	= 8C064E20-8C065180
o_linering	= 8C065180-8C065540
o_linering_v	= 8C065540-8C065BA0
o_releasebox	= 8C065BA0-8C066780 
o_rocket	= 8C066780-8C068040
code_8C068040	= 8C068040-8C068F60
o_spring = 8C068F60-8C069AA0
o_switch_ = 8C069AA0-8C06B640
o_spring_horizontal	= 8C06B640-8C06BAC0
o_toge	= 8C06BAC0-8C06D1A0
o_unk1	= 8C06D1A0-8C06E880
code_8C06E880 = 8C06E880-8C06FAE0
code_8C06FAE0 = 8C06FAE0-8C06FD40

;WHY IS THIS SO BIG
player		= 8C06FD40-8C082860
pvrtex		= 8C082860-8C084000
npc_sonic	= 8C084000-8C086600
npc_miles	= 8C086600-8C089020
code_8C089020		= 8C089020-8C089920
code_8C089920		= 8C089920-8C08A868
code_8C08A868		= 8C08A868-8C08B9C0
ring		= 8C08B9C0-8C08CB60
o_group_ring	= 8C08CB60-8C08D120
savedata	= 8C08D120-8C08E0E0
scanpath	= 8C08E0E0-8C08EEC0
score		= 8C08EEC0-8C094420
segalogo	= 8C094420-8C094A00
selectplayer	= 8C094A00-8C095000 
SeqCtrl		= 8C095000-8C096120
set		= 8C096120-8C096E40
code_8C096E40		= 8C096E40-8C098220
sound_aica	= 8C098220-8C09AEC0
code_8C09AEC0		= 8C09AEC0-8C09DA00
code_8C09DA00		= 8C09DA00-8C09DEA0
task		= 8C09DEA0-8C09E9A0
texture		= 8C09E9A0-8C09F200
___thread	= 8C09F200-8C09F5A0
title		= 8C09F5A0-8C0A12E0
code_8C0A12E0		= 8C0A12E0-8C0A2720
file_ctl	= 8C0A2720-8C0A3840
sprite		= 8C0A3840-8C0A3D40
particle	= 8C0A3D40-8C0A3DE0
code_8C0A3DE0		= 8C0A3DE0-8C0A4280

;(asm custom ninja render thing?)
code_8C0A4280		= 8C0A4280-8C0A4BA0 

code_8C0A4BA0		= 8C0A4BA0-8C0A4F20
code_8C0A4F20		= 8C0A4F20-8C0A58C0
code_8C0A58C0		= 8C0A58C0-8C0A59C0
unknownthing	= 8C0A59C0-8C0A6100
unkthing2	= 8C0A6100-8C0A6BC0
code_8C0A6BC0		= 8C0A6BC0-8C0A6C40
miren_sound	= 8C0A6C40-8C0A6F80
miren_game	= 8C0A6F80-8C0A7000
code_8C0A7000		= 8C0A7000-8C0A70C0
miren_player	= 8C0A70C0-8C0A7120
unkthing3	= 8C0A7120-8C0A7300

;has something called <main menu>>
unk3		= 8C0A7300-8C0A76E0 

;<Debug info menu>
unk4		= 8C0A76E0-8C0A7840 

unk5		= 8C0A7840-8C0A7B20
unk6		= 8C0A7B20-8C0A8060
er_setcolli	= 8C0A8060-8C0A87E0
unk7		= 8C0A87E0-8C0A8AE0
unk8		= 8C0A8AE0-8C0A8D00
unk9		= 8C0A8D00-8C0AA200
easymenu = 8C0AA200-8C0AB940
seqedit	= 8C0AB940-8C0AC9C0
emblem	= 8C0AC9C0-8C0AD700
unk10	= 8C0AD700-8C0AD8E0
sonic	= 8C0AD8E0-8C0BA2E0
unk11   = 8C0BA2E0-8C0BD260
tails	= 8C0BD260-8C0C8580
knuckles= 8C0C8580-8C0D47A0
e102    = 8C0D47A0-8C0DFF60
amy     = 8C0DFF60-8C0E9E40
big     = 8C0E9E40-8C116600
big_etc = 8C0E9E40-8C116600
adx		= 8C116600-8C116BE0
code_8C116BE0		= 8C116BE0-8C116EA0
code_8C116EA0		= 8C116EA0-8C117800
unk12		= 8C117800-8C118620
unk13		= 8C118620-8C118EA0
output	= 8C118EA0-8C119160
inputhook=8C119160-8C119580
othervmu = 8C119580-8C11A4C0
movie = 8C11A4C0-8C11A580
libraries = 8C11A580-8C1283CB

;8C11A5AC  END OF GAME CODE (after this its just library shit)

[rodata]
rodata = 8C1283CC-8C1755E0

[data]
data_rom = 8C1755E0-8C614208

libasm = 8C6143E0-8C6785EC
librodata = 8C6785EC-8C67F280
libdata = 8C67F280-8C688100

[bss]
screenshot = 8C6B5F08-8C6B6140
l_edit = 8C6B6140-8C6C0410
mission = 8C6C0410-8C6C0418 
someUnknown = 8C6C0418-8C6C041C
CameraFunc = 8C6C041C-8C6C0A34
camera = 8C6C0A34-8C6C0C50
cameraeditor = 8C6C0C50-8C6C0CD0
camerafuncAgain = 8C6C0CD0-8C6C0E70
chao = 8C6C0E70-8c6c45c4
game_ = 8c6c45c4-8c6c463c

;maybe player is colli too, and only player uses those fields, idk yet
colli = 8c6c463c-8c748770
anothercolli = 8c748770-8c751450
demo_thing = 8c751450-8c751458
download = 8c751458-8c751918
___draw = 8c751918-8c751920

;8c751948  used by screenshot, why is it here idk
dsPrint = 8c751920-8c75194c
editor = 8c75194c-8c751c90
effect = 8c751c90-8c751ca0
bss_8c751ca0 = 8c751ca0-8c751d28
unknownevlib = 8c751d28-8c751df8
eventlib = 8c751df8-8c751f14
game = 8c751f14-8c75b745
score = 8c75b745-8c75b7a4
o_switch = 8c75b7a4-8c75d5b8
bss_8c75d5b8 = 8c75d5b8-8c75d5d0
npc_sonic = 8c75d5d0-8c75d5e8
o_rocket = 8c75d5e8-8C75D740
bss_8C75D740 = 8C75D740-8C8BF4E0

;8C7DD4A0 = end